<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/categories.css">
	<link rel="stylesheet" href="css/checkout.css">
	<link rel="stylesheet" href="css/sale.css">
	<link rel="stylesheet" href="css/search-no-result.css">
	<link rel="stylesheet" href="css/product.css">
</head>

<body>

	<div class="wrapper-main">

		<header class="header header-fixed">
			<div class="header__top header-top">
				<div class="wrapper">
					<div class="row">
						<div class="header-top__left">
							<div class="header-top__left-block">
								<div class="header-top__logo logo">
									<div class="logo__img"><a href=""><img src="img/svg/logo-main_ru.svg" alt="" onmouseout="this.src='img/svg/logo-main_ru.svg'" onmouseover="this.src='img/svg/fm_logo-main_ru_hover.svg'"></a></div>
								</div>
							</div>
							<div class="header-top__right-block">
								<div class="header-top__phone phone">
									<div class="phone__visible">
										<span>Бесплатно</span>
										<a href="tel:0800330190">0 800 330 190</a>
										<div class="phone__block">
											<div class="phone__dropdown">
												<div class="phone__kind">
													<span>Тел.</span>
													<a href="tel:">+380 44 38 38 38 5</a>
												</div>
												<div class="phone__kind">
													<span>Viber</span>
													<a href="tel:">+380 68 510 81 99</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="header-top__schedule">
									<div>
										<span>Пн-Пт</span>
										<p>9:00 - 18:00</p>
									</div>
									<div>
										<span>Сб</span>
										<p>10:00 - 20:00</p>
									</div>
								</div>
								<div class="header-top__languages">
									<a href="#" class="active">ua</a>
									<a href="#">ru</a>
								</div>
							</div>
						</div>
						<div class="header-top__right">
							<div class="header-top__user">
								<div class="header-top__user-img"></div>
								<div class="header-top__user-block">
									<div class="header-top__user-bg"></div>
									<div class="header-top__user-dropdown user-dropdown">
										<div class="user-dropdown__sign-up">
											<div class="user-dropdown__close"></div>
											<h4 class="user-dropdown__head .h4">личный кабинет</h4>
											<p class="user-dropdown__description">Зарегистрируйтесь с помощью вашего аккаунта:</p>
											<div class="user-dropdown__socials">
												<a href="" class="user-dropdown__social-link facebook-btn">Facebook</a>
												<a href="" class="user-dropdown__social-link google-btn">Google</a>
											</div>
											<div class="user-dropdown__either"><span>или</span></div>
											<form action="" class="user-dropdown__form">
												<div class="form__input">
													<input type="text" id="email" class="login-field" placeholder="Ваш Email*"><label for="email">Ваш Email*</label>
													<span class="form__required" data-title="Обязательное окно">Ваш Email*</span>
													<span class="form__please">Пожалуйста, введите ваш Email</span>
													<span class="form__error">Неверный адрес электронной почты</span>
												</div>
												<div class="form__input">
													<input type="password" id="pass" class="login-field" placeholder="Пароль*"><label for="pass">Пароль*</label>
													<span class="form__required" data-title="Обязательное окно">Пароль*</span>
													<span class="form__please">Пожалуйста, введите ваш пароль</span>
													<span class="form__error">Неверный пароль</span>
												</div>
												<div class="form__input">
													<input type="password" id="pass-again" class="login-field" placeholder="Повторите пароль*"><label for="pass-again">Повторите пароль*</label>
													<span class="form__required" data-title="Обязательное окно">Пароль*</span>
													<span class="form__please">Пожалуйста, введите ваш пароль</span>
													<span class="form__error">Неверный пароль</span>
												</div>
												<div>
													<input type="checkbox" class="checkbox" id="notifications" name="" value=""><label for="notifications" class="user-dropdown__checkbox-label">Получать уведомления о новинках, акциях, скидках</label>
												</div>
												<div>
													<input type="submit" class="user-dropdown__button sign-up-btn" value="зарегистрироваться"></div>
											</form>
											<div class="user-dropdown__agreement">
												<p>Регистрируясь, я принимаю условия <a href="">пользовательского соглашения</a></p>
											</div>
											<div class="user-dropdown__come-in">
												<p class="user-dropdown__question">Уже зарегистрирован?</p>
												<span class="user-dropdown__come-in-link">Войти</span>
											</div>
										</div>
										<div class="user-dropdown__sign-in">
											<div class="user-dropdown__close"></div>
											<h4 class="user-dropdown__head .h4">личный кабинет</h4>
											<p class="user-dropdown__description">Войдите с помощью вашего аккаунта:</p>
											<div class="user-dropdown__socials">
												<a href="" class="user-dropdown__social-link facebook-btn">Facebook</a>
												<a href="" class="user-dropdown__social-link google-btn">Google</a>
											</div>
											<div class="user-dropdown__either"><span>или</span></div>
											<form action="" class="user-dropdown__form">
												<div class="form__input">
													<input type="text" id="email" class="login-field" placeholder="Ваш Email*"><label for="email">Ваш Email*</label>
													<span class="form__required" data-title="Обязательное окно">Ваш Email*</span>
													<span class="form__please">Пожалуйста, введите ваш Email</span>
													<span class="form__error">Неверный адрес электронной почты</span>
												</div>
												<div class="form__input">
													<input type="password" id="pass" class="login-field" placeholder="Пароль*"><label for="pass">Пароль*</label>
													<span class="form__required" data-title="Обязательное окно">Пароль*</span>
													<span class="form__please">Пожалуйста, введите ваш пароль</span>
													<span class="form__error">Неверный пароль</span>
												</div>
												<div class="user-dropdown__remember-forgot remember-forgot">
													<div class="remember-forgot__checkbox">
														<input type="checkbox" class="checkbox" id="remember-me" name="" value="">
														<label for="remember-me" class="user-dropdown__checkbox-label">Запомнить меня</label>
													</div>
													<a href="" class="remember-forgot__link">Забыли пароль?</a>
												</div>
												<div>
													<input type="submit" class="user-dropdown__button sign-up-btn" value="Войти"></div>
											</form>
											<!-- <div class="user-dropdown__agreement">
												<p>Регистрируясь, я принимаю условия <a href="">пользовательского соглашения</a></p>
											</div> -->
											<div class="user-dropdown__come-in">
												<p class="user-dropdown__question">Еще нет аккаунта?</p>
												<span class="user-dropdown__come-in-link user-dropdown__reg-link">Зарегистрируйтесь</span>
											</div>
										</div>
									</div>
								</div>
								<div class="user-dropdown__menu-block">
									<div class="user-dropdown__menu">
										<div class="user-dropdown__menu-content">
											<div class="user-dropdown__close"></div>
											<h4 class="user-dropdown__menu-head .h4">lilya</h4>
											<div class="user-dropdown__menu-items">
												<div class="user-dropdown__menu-item"><a class="user-dropdown__menu-link" href="">Личные данные</a></div>
												<div class="user-dropdown__menu-item"><a class="user-dropdown__menu-link" href="">Адрес доставки</a></div>
												<div class="user-dropdown__menu-item"><a class="user-dropdown__menu-link" href="">История заказов</a></div>
												<div class="user-dropdown__menu-item"><a class="user-dropdown__menu-link" href="">Обмен и возврат</a></div>
												<div class="user-dropdown__menu-item"><a class="user-dropdown__menu-link" href="">Выход</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="header-top__basket basket">
								<div class="basket__wish basket-wish basket__block">
									<div class="img"></div>
									<div class="basket-wish__block">
										<div class="basket-buy__bg"></div>

										<!-- <div class="basket-buy__empty basket-wish__empty">
											<div class="user-dropdown__close basket-buy__close"></div>
											<div class="basket-buy__content">
												<h4 class="basket-buy__head h4">избранные товары</h4>
												<span class="basket-buy__inf">У вас пока нет избранных товаров.</span>
												<div class="basket-buy__amount-block basket-amount">
													<div class="basket-amount">
														<div class="basket-amount__goods">
															<div class="basket-amount__goods-name"><span>Товаров</span></div>
															<div class="basket-amount__goods-count">0<span> шт</span></div>
														</div>
														<div class="basket-amount__price">
															<div class="basket-amount__price-name"><span>Сумма</span></div>
															<div class="basket-amount__price-value">0<span> грн</span></div>
														</div>
													</div>
												</div>
											</div>
											<a href="" class="basket-proceed-btn">продолжить покупки</a>
										</div> -->

										<div class="basket-wish__product">
											<div class="user-dropdown__close basket-wish__close"></div>
											<div class="basket-wish__content">
												<h4 class="basket-wish__head h4">избранные товары</h4>
												<div class="basket-wish__product-block">
													<div class="basket-wish__product-item">
														<div class="basket-wish__product-img-del">
															<div class="basket-wish__product-img"><img src="img/promotions/chair.jpg" alt=""></div>
															<div class="basket-wish__product-del">Удалить</div>
														</div>
														<div class="basket-wish__product-information">
															<div class="basket-wish__product-head">Стул Navarra (Наварра) - 113226</div>
															<ul class="basket-wish__product-inf">
																<li>Цвет: <span>Белый</span></li>
															</ul>
															<div class="basket-wish__product-price">
																<div class="basket-wish__product-discount">-632</div>
																<div class="basket-wish__product-old">1932</div>
																<div class="basket-wish__product-cost">1300 грн</div>
															</div>
															<div class="basket-wish__add-basket">в корзину</div>
														</div>
													</div>
													<div class="basket-wish__product-item">
														<div class="basket-wish__product-img-del">
															<div class="basket-wish__product-img"><img src="img/promotions/chair.jpg" alt=""></div>
															<div class="basket-wish__product-del">Удалить</div>
														</div>
														<div class="basket-wish__product-information">
															<div class="basket-wish__product-head">Стул Navarra (Наварра) - 113226</div>
															<ul class="basket-wish__product-inf">
																<li>Цвет: <span>Белый</span></li>
															</ul>
															<div class="basket-wish__product-price">
																<div class="basket-wish__product-discount">-632</div>
																<div class="basket-wish__product-old">1932</div>
																<div class="basket-wish__product-cost">1300 грн</div>
															</div>
															<div class="basket-wish__add-basket">в корзину</div>
														</div>
													</div>
													<div class="basket-wish__product-item">
														<div class="basket-wish__product-img-del">
															<div class="basket-wish__product-img"><img src="img/promotions/chair.jpg" alt=""></div>
															<div class="basket-wish__product-del">Удалить</div>
														</div>
														<div class="basket-wish__product-information">
															<div class="basket-wish__product-head">Стул Navarra (Наварра) - 113226</div>
															<ul class="basket-wish__product-inf">
																<li>Цвет: <span>Белый</span></li>
															</ul>
															<div class="basket-wish__product-price">
																<div class="basket-wish__product-discount">-632</div>
																<div class="basket-wish__product-old">1932</div>
																<div class="basket-wish__product-cost">1300 грн</div>
															</div>
															<div class="basket-wish__add-basket">в корзину</div>
														</div>
													</div>
												</div>
												<div class="basket-wish__amount-block basket-amount">
													<div class="basket-amount">
														<div class="basket-amount__goods">
															<div class="basket-amount__goods-name"><span>Товаров</span></div>
															<div class="basket-amount__goods-count">1<span> шт</span></div>
														</div>
														<div class="basket-amount__price">
															<div class="basket-amount__price-name"><span>Сумма</span></div>
															<div class="basket-amount__price-value">14 999<span> грн</span></div>
														</div>
													</div>
												</div>
											</div>
											<a href="" class="basket-proceed-btn basket-wish-btn">добавить все в корзину</a>
											<a href="" class="basket-proceed-btn">продолжить покупки</a>
										</div>

									</div>

								</div>
								<div class="basket__compare basket-compare basket__block">
									<div class="basket-compare__count">3</div>
									<div class="img"></div>
									<div class="basket-compare__block">
										<div class="basket-buy__bg"></div>

										<!-- <div class="basket-compare__empty">
										<div class="user-dropdown__close basket-compare__close"></div>
										<div class="basket-compare__content">
											<h4 class="basket-compare__head h4">ваши сравнения</h4>
											<span class="basket-compare__inf">У вас пока нет товаров для сравнения.</span>
										</div>
										<a href="" class="basket-proceed-btn">продолжить покупки</a>
									</div> -->

										<div class="basket-compare__product">
											<div class="user-dropdown__close basket-compare__close"></div>
											<div class="basket-compare__content">
												<h4 class="basket-compare__head h4">ваши сравнения</h4>
												<div class="basket-compare__product-block">
													<div class="basket-compare__product-item">
														<div class="basket-compare__product-img-del">
															<div class="basket-compare__product-img"><img src="img/promotions/chair.jpg" alt=""></div>
															<div class="basket-compare__product-del">Удалить</div>
														</div>
														<div class="basket-compare__product-information">
															<div class="basket-compare__product-head">Стул Navarra (Наварра) - 113226</div>
															<ul class="basket-compare__product-inf">
																<li>Цвет: <span>Белый</span></li>
															</ul>
															<div class="basket-compare__product-price">
																<div class="basket-compare__product-discount">-632</div>
																<div class="basket-compare__product-old">1932</div>
																<div class="basket-compare__product-cost">1300 грн</div>
															</div>
														</div>
													</div>
													<div class="basket-compare__product-item">
														<div class="basket-compare__product-img-del">
															<div class="basket-compare__product-img"><img src="img/promotions/chair.jpg" alt=""></div>
															<div class="basket-compare__product-del">Удалить</div>
														</div>
														<div class="basket-compare__product-information">
															<div class="basket-compare__product-head">Стул Navarra (Наварра) - 113226</div>
															<ul class="basket-compare__product-inf">
																<li>Цвет: <span>Белый</span></li>
															</ul>
															<div class="basket-compare__product-price">
																<div class="basket-compare__product-discount"></div>
																<div class="basket-compare__product-old"></div>
																<div class="basket-compare__product-cost">1300 грн</div>
															</div>
														</div>
													</div>
													<div class="basket-compare__product-item">
														<div class="basket-compare__product-img-del">
															<div class="basket-compare__product-img"><img src="img/promotions/chair.jpg" alt=""></div>
															<div class="basket-compare__product-del">Удалить</div>
														</div>
														<div class="basket-compare__product-information">
															<div class="basket-compare__product-head">Стул Navarra (Наварра) - 113226</div>
															<ul class="basket-compare__product-inf">
																<li>Цвет: <span>Белый</span></li>
															</ul>
															<div class="basket-compare__product-price">
																<div class="basket-compare__product-discount">-632</div>
																<div class="basket-compare__product-old">1932</div>
																<div class="basket-compare__product-cost">1300 грн</div>
															</div>
														</div>
													</div>
												</div>
												<div class="basket-compare__amount-block basket-amount">
													<div class="basket-amount">
														<div class="basket-amount__goods">
															<div class="basket-amount__goods-name"><span>Товаров</span></div>
															<div class="basket-amount__goods-count">1<span> шт</span></div>
														</div>
														<div class="basket-amount__price">
															<div class="basket-amount__price-name"><span>Сумма</span></div>
															<div class="basket-amount__price-value">14 999<span> грн</span></div>
														</div>
													</div>
												</div>
											</div>
											<a href="" class="basket-proceed-btn basket-compare-btn">сравнить&nbsp;<span class="basket-compare__product-count">4</span></a>
											<a href="" class="basket-proceed-btn">продолжить покупки</a>
										</div>

									</div>
								</div>
								<div class="basket__buy basket-buy basket__block">
									<div class="basket-buy__count">3</div>
									<div class="img"></div>
									<div class="basket-buy__block">

										<div class="basket-buy__bg"></div>

										<!-- <div class="basket-buy__empty">
											<div class="user-dropdown__close basket-buy__close"></div>
											<div class="basket-buy__content">
												<h4 class="basket-buy__head h4">ваша корзина</h4>
												<span class="basket-buy__inf">У вас пока нет товаров для покупки.</span>
												<div class="basket-buy__amount-block basket-amount">
													<div class="basket-amount">
														<div class="basket-amount__goods">
															<div class="basket-amount__goods-name"><span>Товаров</span></div>
															<div class="basket-amount__goods-count">0<span> шт</span></div>
														</div>
														<div class="basket-amount__price">
															<div class="basket-amount__price-name"><span>Сумма</span></div>
															<div class="basket-amount__price-value">0<span> грн</span></div>
														</div>
													</div>
												</div>
											</div>
											<a href="" class="basket-proceed-btn">продолжить покупки</a>
										</div> -->

										<div class="basket-buy__product">
											<div class="user-dropdown__close basket-buy__close"></div>
											<div class="basket-buy__content">
												<h4 class="basket-buy__head h4">ваша корзина</h4>
												<div class="basket-buy__product-block">

													<div class="basket-buy__product-item">
														<div class="basket-buy__product-img-del">
															<div class="basket-buy__product-img"><img src="img/promotions/chair.jpg" alt=""></div>
															<div class="basket-buy__product-del">Удалить</div>
														</div>
														<div class="basket-buy__product-information">
															<div class="basket-buy__product-head">Стол Edge Octopus (Эдж Октопус) дуб – 211544</div>
															<ul class="basket-buy__product-inf">
																<li>Тонировка: <span>Дуб 1</span></li>
																<li>Цвет каркаса: <span>Прозрачный лак</span></li>
																<li>Размер стола: <span>900 х 1800</span></li>
															</ul>
															<div class="basket-buy__product-price">
																<div class="basket-buy__product-cost">Цена: <span>14 999 грн</span></div>
																<div class="basket-buy__product-count">
																	<div class="basket-buy__product-minus disabled"></div>
																	<input type="text" class="basket-buy__product-number" value="1">
																	<div class="basket-buy__product-plus"></div>
																</div>
																<div class="basket-buy__product-value">Сумма: <span>14 999 грн</span></div>
															</div>
														</div>
													</div>
													<div class="basket-buy__product-item">
														<div class="basket-buy__product-img-del">
															<div class="basket-buy__product-img"><img src="img/promotions/chair.jpg" alt=""></div>
															<div class="basket-buy__product-del">Удалить</div>
														</div>
														<div class="basket-buy__product-information">
															<div class="basket-buy__product-head">Стол Edge Octopus (Эдж Октопус) дуб – 211544</div>
															<ul class="basket-buy__product-inf">
																<li>Тонировка: <span>Дуб 1</span></li>
																<li>Цвет каркаса: <span>Прозрачный лак</span></li>
																<li>Размер стола: <span>900 х 1800</span></li>
															</ul>
															<div class="basket-buy__product-price">
																<div class="basket-buy__product-cost">Цена: <span>14 999 грн</span></div>
																<div class="basket-buy__product-count">
																	<div class="basket-buy__product-minus disabled"></div>
																	<input type="text" class="basket-buy__product-number" value="1">
																	<div class="basket-buy__product-plus"></div>
																</div>
																<div class="basket-buy__product-value">Сумма: <span>14 999 грн</span></div>
															</div>
														</div>
													</div>
												</div>
												<div class="basket-buy__amount-block basket-amount">
													<div class="basket-amount">
														<div class="basket-amount__goods">
															<div class="basket-amount__goods-name"><span>Товаров</span></div>
															<div class="basket-amount__goods-count">1<span> шт</span></div>
														</div>
														<div class="basket-amount__price">
															<div class="basket-amount__price-name"><span>Сумма</span></div>
															<div class="basket-amount__price-value">14 999<span> грн</span></div>
														</div>
													</div>
												</div>
											</div>
											<a href="" class="basket-proceed-btn">продолжить покупки</a>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="header__bottom header-bottom">
				<div class="wrapper">
					<div class="row">
						<div class="header-bottom__left">
							<div class="header-bottom__logo logo">
								<div class="logo__img"><a href=""><img src="img/svg/fm_icon-logo.svg" alt="" onmouseout="this.src='img/svg/fm_icon-logo.svg'" onmouseover="this.src='img/svg/fm_icon-logo_hover.svg'"></a></div>
							</div>
							<div class="header__menu header-menu">
								<i class="fa fa-bars" aria-hidden="true"></i>
								<ul class="header-menu__list">
									<li class="sub"><span>Каталог</span>
										<div class="header-menu__dropdown-block">
											<ul class="header-menu__dropdown">
												<div class="wrapper">
													<div class="header-menu__cat-block sameheight-menu">
														<li class="header-menu__cat-name">
															<a href="" class="cat-name active">Стулья</a>
															<ul class="header-menu__submenu active sameheight-menu">
																<div class="header-menu__feature">
																	<span>Тип</span>
																	<ul>
																		<li><a href="">Кухонные обеденные</a></li>
																		<li><a href="">Барные кухонные</a></li>
																		<li><a href="">Стулья для кафе</a></li>
																		<li><a href="">Офисные стулья</a></li>
																	</ul>
																</div>
																<div class="header-menu__feature">
																	<span>Популярные</span>
																	<ul>
																		<li><a href="">Кухонные деревянные</a></li>
																		<li><a href="">Пластиковые</a></li>
																		<li><a href="">Ротанговые </a></li>
																		<li><a href="">Кухонные деревянные</a></li>
																		<li><a href="">Пластиковые</a></li>
																		<li><a href="">Ротанговые </a></li>
																	</ul>
																</div>
																<div class="header-menu__feature">
																	<span>Стиль</span>
																	<ul>
																		<li><a href="">Современные</a></li>
																		<li><a href="">Классика</a></li>
																		<li><a href="">Лофт</a></li>
																		<li><a href="">Дизайнерские </a></li>
																		<li><a href="">Классика</a></li>
																	</ul>
																</div>
																<div class="header-menu__feature all">
																	<span><a href="">Все стулья</a></span>
																	<ul>
																		<li><a href=""><img src="img/chair.jpg" alt=""></a></li>
																	</ul>
																</div>
															</ul>
														</li>
														<li class="header-menu__cat-name">
															<a href="" class="cat-name">Столы</a>
															<ul class="header-menu__submenu sameheight-menu">
																<div class="header-menu__feature">
																	<span>Тип</span>
																	<ul>
																		<li><a href="">Офисные письменные</a></li>
																		<li><a href="">Кухонные обеденные</a></li>
																		<li><a href="">Журнальные столики</a></li>
																	</ul>
																</div>
																<div class="header-menu__feature">
																	<span>Популярные</span>
																	<ul>
																		<li><a href="">Раскладные</a></li>
																		<li><a href="">Деревянные</a></li>
																		<li><a href="">Стеклянные</a></li>
																		<li><a href="">Раскладные</a></li>
																		<li><a href="">Деревянные</a></li>
																		<li><a href="">Стеклянные</a></li>
																	</ul>
																</div>
																<div class="header-menu__feature">
																	<span>Стиль</span>
																	<ul>
																		<li><a href="">Современные</a></li>
																		<li><a href="">Классика</a></li>
																		<li><a href="">Лофт</a></li>
																		<li><a href="">Дизайнерские </a></li>
																	</ul>
																</div>
																<div class="header-menu__feature all">
																	<span><a href="">Все столы</a></span>
																	<ul>
																		<li><a href=""><img src="img/table.jpg" alt=""></a></li>
																	</ul>
																</div>
															</ul>
														</li>
													</div>
												</div>
											</ul>
										</div>
									</li>
									<li class="sub"><span>Кухня</span>
										<div class="header-menu__dropdown-block">
											<ul class="header-menu__dropdown">
												<div class="wrapper">
													<div class="header-menu__cat-block header-menu__cat-none sameheight-menu">
														<li class="header-menu__cat-name">
															<ul class="header-menu__submenu active sameheight-menu">
																<div class="header-menu__feature">
																	<span>Стулья</span>
																	<ul>
																		<li><a href="">Кухонные деревянные</a></li>
																		<li><a href="">Пластиковые</a></li>
																		<li><a href="">Ротанговые </a></li>
																		<li><a href="">Кухонные деревянные</a></li>
																		<li><a href="">Пластиковые</a></li>
																		<li><a href="">Ротанговые </a></li>
																	</ul>
																</div>
																<div class="header-menu__feature">
																	<span>Столы</span>
																	<ul>
																		<li><a href="">Современные</a></li>
																		<li><a href="">Классика</a></li>
																		<li><a href="">Лофт</a></li>
																		<li><a href="">Дизайнерские </a></li>
																		<li><a href="">Классика</a></li>
																	</ul>
																</div>
																<div class="header-menu__feature all">
																	<span><a href="">Вся мебель для кухни</a></span>
																	<ul>
																		<li><a href=""><img src="img/kitchen.jpg" alt=""></a></li>
																	</ul>
																</div>
															</ul>
														</li>
													</div>
												</div>
											</ul>
										</div>
									</li>
									<li><a href="#">Офис</a></li>
									<li><a href="#">Кафе</a></li>
									<li><a href="#" class="menu-red">Акции</a></li>
									<li><a href="#">Отп</a></li>
									<li class="sub"><span>Информация</span>
										<div class="header-menu__dropdown-block">
											<ul class="header-menu__dropdown">
												<div class="wrapper">
													<div class="header-menu__cat-block header-menu__cat-none sameheight-menu">
														<li class="header-menu__cat-name">
															<ul class="header-menu__submenu active sameheight-menu">
																<div class="header-menu__feature">
																	<span>Сервис</span>
																	<ul>
																		<li><a href="">Оплата и доставка</a></li>
																		<li><a href="">Гарантия и возврат</a></li>
																		<li><a href="">Рассрочка </a></li>
																		<li><a href="">Частые вопросы</a></li>
																	</ul>
																</div>
																<div class="header-menu__feature">
																	<span>Клиентам</span>
																	<ul>
																		<li><a href="">Оптовым клиентам</a></li>
																		<li><a href="">Система скидок</a></li>
																		<li><a href="">Услуга «Примерка»</a></li>
																	</ul>
																</div>
																<div class="header-menu__feature">
																	<span>Компаниям</span>
																	<ul>
																		<li><a href="">О ФешеМебельном</a></li>
																		<li><a href="">Блог</a></li>
																		<li><a href="">Контакты</a></li>
																	</ul>
																</div>
																<div class="header-menu__feature all we-work">
																	<div class="timetable">
																		<div class="timetable__left-block">
																			<span><a href="">Мы работаем</a></span>
																			<ul>
																				<li class="timetable__work-days">
																					<span>Пн-Пт</span>9:00 - 18:00
																					<span>Сб</span>10:00 - 20:00
																				</li>
																				<li class="timetable__weekend">
																					Выходные:
																					<div><span>Воскресенье</span></div>
																					<div><span>Гос. праздники</span></div>
																				</li>
																			</ul>
																		</div>
																		<div class="timetable__right-block">
																			<ul>
																				<li><a href=""><img src="img/we-work.jpg" alt=""></a></li>
																			</ul>
																		</div>
																	</div>
																</div>
															</ul>
														</li>
													</div>
												</div>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="header-bottom__right">
							<div class="header__search header-search">
								<div class="header-search">
									<form action="">
										<input type="text" placeholder="Поиск по сайту" class="header-search__input">
										<div class="header-search__search-btn"></div>
										<div class="header-search__close-btn"></div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="header-search__block">
			<div class="wrapper">
				<div class="header-search__content">
					<div class="header-search__content-block search">
						<div class="search__pop-goods">
							<h5 class="h5">популярные товары</h5>
							<div class="search__goods-items">
								<div class="search__goods-item">
									<div class="search__goods-img"><img src="img/search/img.jpg" alt=""></div>
									<div class="search__goods-name"><a href="">Стул HY 7163A-4 - 113021</a></div>
									<div class="search__goods-price search__price">
										<div class="search__price-old">
											<div class="search__price-discount">-632</div>
											<div class="search__price-before-discount">1932</div>
										</div>
										<div class="search__price-new">1300 грн</div>
									</div>
								</div>
								<div class="search__goods-item">
									<div class="search__goods-img"><img src="img/search/img-1.jpg" alt=""></div>
									<div class="search__goods-name"><a href="">Стул HY 7163A-4 - 113021</a></div>
									<div class="search__goods-price search__price">
										<div class="search__price-old">
											<div class="search__price-discount">-632</div>
											<div class="search__price-before-discount">1932</div>
										</div>
										<div class="search__price-new">1300 грн</div>
									</div>
								</div>
								<div class="search__goods-item">
									<div class="search__goods-img"><img src="img/search/img-2.jpg" alt=""></div>
									<div class="search__goods-name"><a href="">Стул HY 7163A-4 - 113021</a></div>
									<div class="search__goods-price search__price">
										<div class="search__price-old">
											<div class="search__price-discount">-632</div>
											<div class="search__price-before-discount">1932</div>
										</div>
										<div class="search__price-new">1300 грн</div>
									</div>
								</div>
							</div>
						</div>

						<div class="search__often-block">
							<!-- <div class="search__often-result search-result">
								<div class="search-result__block">
									<div class="search-result__items">
										<div class="search-result__item">Столы</div>
										<div class="search-result__item">Столы кухонные</div>
										<div class="search-result__item">Раскладные столы</div>
									</div>
								</div>
							</div> -->

							<div class="search__often-often-block">
								<h5 class="h5">частые поиски</h5>
								<div class="search__often-search">
									<div class="search__often-queries"></div>
									<div class="search__often-marks search-marks">
										<div class="search-marks__items">
											<div class="search-marks__item">Барные стулья</div>
											<div class="search-marks__item">Стулья Eames</div>
											<div class="search-marks__item">Кресла для гостинной</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- popup-success -->
		<section class="popup-success popup-success__sign-up">
			<div class="popup-success__bg">
				<div class="popup-success__content">
					<div class="popup-success__close"></div>
					<div class="popup-success__information">
						<h4 class="popup-success__head h4">Поздравляем, lilya!</h4>
						<p class="popup-success__inf">Вы зарегистрировались на feshmebel.com.ua.</p>
						<p class="popup-success__inf">Изменить свои данные вы можете в <a href="">Личном Кабинете</a></p>
						<a href="" class="popup-success__button">продолжить покупки</a>
					</div>
				</div>
			</div>
		</section>
		<!-- end	popup-success -->

		<!-- categories-ban -->
		<section class="categories-ban">
			<div class="wrapper">
				<div class="categories-ban__img"><img src="img/categories-banner.jpg" alt=""></div>
			</div>
		</section>
		<!-- end categories-ban -->


		<!-- breadcrumbs -->
		<section class="breadcrumbs categories">
			<div class="wrapper">
				<ul class="breadcrumbs__items">
					<li class="breadcrumbs__item"><a href="">Интернет магазин мебели ФешеМебельный</a></li>
					<li class="breadcrumbs__item"><a href="">Интернет магазин мебели</a></li>
					<li class="breadcrumbs__item"><a href="">Кухня</a></li>
				</ul>
			</div>
		</section>
		<!-- end breadcrumbs -->

	<!-- categories-views -->
	<section class="categories-views">
		<div class="wrapper">
			<h1 class="categories-views__head h1">Мебель для кухни</h1>
			<div class="minwrapper">
				<div class="categories-views__items">
					<div class="categories-views__item">
						<a href="" class="categories-views__img-link"><img class="categories-views__img" src="img/categories-views/Img-3.jpg" alt=""></a>
						<a href="" class="categories-views__link h3">Столы кухонные</a>
					</div>
					<div class="categories-views__item">
						<a href="" class="categories-views__img-link"><img class="categories-views__img" src="img/categories-views/Img-4.jpg" alt=""></a>
						<a href="" class="categories-views__link h3">Столы-трансформеры</a>
					</div>
					<div class="categories-views__item">
						<a href="" class="categories-views__img-link"><img class="categories-views__img" src="img/categories-views/Img-5.jpg" alt=""></a>
						<a href="" class="categories-views__link h3">Обеденные комплекты</a>
					</div>
					<div class="categories-views__item">
						<a href="" class="categories-views__img-link"><img class="categories-views__img" src="img/categories-views/Img-6.jpg" alt=""></a>
						<a href="" class="categories-views__link h3">Стулья кухонные</a>
					</div>
					<div class="categories-views__item">
						<a href="" class="categories-views__img-link"><img class="categories-views__img" src="img/categories-views/Img-7.jpg" alt=""></a>
						<a href="" class="categories-views__link h3">Барные стулья</a>
					</div>
					<div class="categories-views__item">
						<a href="" class="categories-views__img-link"><img class="categories-views__img" src="img/categories-views/Img-2.jpg" alt=""></a>
						<a href="" class="categories-views__link h3">Табуреты и скамьи</a>
					</div>
					<div class="categories-views__item">
						<a href="" class="categories-views__img-link"><img class="categories-views__img" src="img/categories-views/Img.jpg" alt=""></a>
						<a href="" class="categories-views__link h3">Опоры для столов</a>
					</div>
					<div class="categories-views__item">
						<a href="" class="categories-views__img-link"><img class="categories-views__img" src="img/categories-views/Img-1.jpg" alt=""></a>
						<a href="" class="categories-views__link h3">Столешницы для столов</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end	categories-views -->

		<!-- categories-goods -->
		<section class="categories-goods">
			<div class="wrapper">
				<div class="categories-goods__block">
					<div class="categories-goods__filter-block filter">
						<div class="filter__heading">фильтр</div>
						<div class="filter__items">
							<div class="filter__item">
								<div class="filter__head">цена</div>
								<div class="filter__content">
									<div class="filter__input-range">
										<input type="text" value="0" class="filter-range-min">
										<div></div>
										<input type="text" value="500" class="filter-range-max">
									</div>
									<div id="filter-range" class="filter__range"></div>
								</div>
							</div>
							<div class="filter__item">
								<div class="filter__head">цвет</div>
								<div class="filter__content">
									<div class="filter__color-items">
										<div class="filter__color-item">
											<div class="filter__color-img"><img src="img/filter/colors/bg.jpg" alt=""></div>
											<div class="filter__color-name">Прозрачный</div>
										</div>
										<div class="filter__color-item">
											<div class="filter__color-img"><img src="img/filter/colors/bg-1.jpg" alt=""></div>
											<div class="filter__color-name">Белый</div>
										</div>
										<div class="filter__color-item">
											<div class="filter__color-img"><img src="img/filter/colors/bg-2.jpg" alt=""></div>
											<div class="filter__color-name">Кремовый</div>
										</div>
										<div class="filter__color-item">
											<div class="filter__color-img"><img src="img/filter/colors/bg-3.jpg" alt=""></div>
											<div class="filter__color-name">Бежевый</div>
										</div>
										<div class="filter__color-item">
											<div class="filter__color-img"><img src="img/filter/colors/bg-4.jpg" alt=""></div>
											<div class="filter__color-name">Желтый</div>
										</div>
										<div class="filter__color-item">
											<div class="filter__color-img"><img src="img/filter/colors/bg-5.jpg" alt=""></div>
											<div class="filter__color-name">Оранжевый</div>
										</div>
									</div>
								</div>
							</div>
							<div class="filter__item">
								<div class="filter__head">материал каркаса</div>
								<div class="filter__content">
									<div class="filter__check-items">
										<div class="filter__check-item">
											<input type="checkbox" name="" id="for1">
											<label for="for1">Дерево</label>
											<span class="filter__count-item">[444]</span>
										</div>
										<div class="filter__check-item">
											<input type="checkbox" name="" id="for2">
											<label for="for2">Металл</label>
											<span class="filter__count-item">[650]</span>
										</div>
										<div class="filter__check-item">
											<input type="checkbox" name="" id="for3">
											<label for="for3">Пластик</label>
											<span class="filter__count-item">[650]</span>
										</div>
									</div>
								</div>
							</div>
							<div class="filter__item">
								<div class="filter__head">Стиль</div>
								<div class="filter__content">
									<div class="filter__check-items">
										<div class="filter__check-item">
											<input type="checkbox" name="" id="for4">
											<label for="for4">Классический</label>
											<span class="filter__count-item">[73]</span>
										</div>
										<div class="filter__check-item">
											<input type="checkbox" name="" id="for5">
											<label for="for5">Современный</label>
											<span class="filter__count-item">[1028]</span>
										</div>
										<div class="filter__check-item">
											<input type="checkbox" name="" id="for6">
											<label for="for6">Лофт</label>
											<span class="filter__count-item">[153]</span>
										</div>
										<div class="filter__check-item">
											<input type="checkbox" name="" id="for7">
											<label for="for7">Реплики Eames</label>
											<span class="filter__count-item">[60]</span>
										</div>
									</div>
								</div>
							</div>
							<div class="filter__item">
								<div class="filter__head">Страна производитель</div>
								<div class="filter__content">
									<div class="filter__check-items">
										<div class="filter__check-item">
											<input type="checkbox" name="" id="for8">
											<label for="for8">Италия</label>
											<span class="filter__count-item">[8]</span>
										</div>
										<div class="filter__check-item">
											<input type="checkbox" name="" id="for9">
											<label for="for9">Китай</label>
											<span class="filter__count-item">[585]</span>
										</div>
										<div class="filter__check-item">
											<input type="checkbox" name="" id="for10">
											<label for="for10">Малайзия</label>
											<span class="filter__count-item">[134]</span>
										</div>
										<div class="filter__check-item">
											<input type="checkbox" name="" id="for11">
											<label for="for11">Турция</label>
											<span class="filter__count-item">[43]</span>
										</div>
										<div class="filter__check-item">
											<input type="checkbox" name="" id="for12">
											<label for="for12">Украина</label>
											<span class="filter__count-item">[220]</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="filter__sort filter-sort">
						<div class="filter-sort__select-block">
							<div class="filter-sort__heading">Сортировать:</div>
							<select name="" id="" class="filter-sort__select select">
								<option value="">Популярные</option>
								<option value="">От дешевых к дорогим</option>
							</select>
						</div>
					</div>
					
					<div class="categories-goods__items">
						<div class="categories-goods__item">
							<div class="categories-goods__information">
								<div class="categories-goods__label green">Супер цена</div>
								<div class="categories-goods__delivery"></div>
								<div class="categories-goods__credit"></div>
								<div class="categories-goods__image"><a href=""><img src="img/promotions/img1.jpg" alt=""></a></div>
								<div class="categories-goods__rating"><img src="img/svg/icon-rating.svg" alt=""></div>
							</div>
							<div class="categories-goods__price">
								<div class="categories-goods__link"><a href="#">Стол Edge Octopus (Эдж Октопус) дуб – 211544 </a></div>
								<div class="categories-goods__price-block">
									<div class="categories-goods__old-price">
										<div class="categories-goods__discount">-3001</div>
										<div class="categories-goods__before-discount">18000</div>
									</div>
									<div class="categories-goods__new-price">14999<span> грн</span></div>
								</div>
								<div class="categories-goods__actions">
									<div class="categories-goods__wish"></div>
									<div class="categories-goods__compare"></div>
									<div class="categories-goods__buy"><span>купить</span></div>
								</div>
								<div class="categories-goods__colors-block">
									<div class="categories-goods__colors">
										<div class="categories-goods__color">
											<div class="categories-goods__color-img"><img src="img/svg/bg-item-product.svg" alt=""></div>
										</div>
										<div class="categories-goods__color">
											<div class="categories-goods__color-img"><img src="img/svg/bg-item-product.svg" alt=""></div>
										</div>
										<div class="categories-goods__color">
											<div class="categories-goods__color-img"><img src="img/svg/bg-item-product.svg" alt=""></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="categories-goods__item">
							<div class="categories-goods__information">
								<div class="categories-goods__label green">Супер цена</div>
								<div class="categories-goods__delivery"></div>
								<div class="categories-goods__credit"></div>
								<div class="categories-goods__image"><a href=""><img src="img/promotions/img1.jpg" alt=""></a></div>
								<div class="categories-goods__rating"><img src="img/svg/icon-rating.svg" alt=""></div>
							</div>
							<div class="categories-goods__price">
								<div class="categories-goods__link"><a href="#">Стол Edge Octopus (Эдж Октопус) дуб – 211544 </a></div>
								<div class="categories-goods__price-block">
									<div class="categories-goods__old-price">
										<div class="categories-goods__discount">-3001</div>
										<div class="categories-goods__before-discount">18000</div>
									</div>
									<div class="categories-goods__new-price">14999<span> грн</span></div>
								</div>
								<div class="categories-goods__actions">
									<div class="categories-goods__wish"></div>
									<div class="categories-goods__compare"></div>
									<div class="categories-goods__buy"><span>купить</span></div>
								</div>
								<div class="categories-goods__colors-block">
									<div class="categories-goods__colors">
										<div class="categories-goods__color">
											<div class="categories-goods__color-img"><img src="img/svg/bg-item-product.svg" alt=""></div>
										</div>
										<div class="categories-goods__color">
											<div class="categories-goods__color-img"><img src="img/svg/bg-item-product.svg" alt=""></div>
										</div>
										<div class="categories-goods__color">
											<div class="categories-goods__color-img"><img src="img/svg/bg-item-product.svg" alt=""></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="categories-goods__item">
							<div class="categories-goods__information">
								<div class="categories-goods__label green">Супер цена</div>
								<div class="categories-goods__delivery"></div>
								<div class="categories-goods__credit"></div>
								<div class="categories-goods__image"><a href=""><img src="img/promotions/img1.jpg" alt=""></a></div>
								<div class="categories-goods__rating"><img src="img/svg/icon-rating.svg" alt=""></div>
							</div>
							<div class="categories-goods__price">
								<div class="categories-goods__link"><a href="#">Стол Edge Octopus (Эдж Октопус) дуб – 211544 </a></div>
								<div class="categories-goods__price-block">
									<div class="categories-goods__old-price">
										<div class="categories-goods__discount">-3001</div>
										<div class="categories-goods__before-discount">18000</div>
									</div>
									<div class="categories-goods__new-price">14999<span> грн</span></div>
								</div>
								<div class="categories-goods__actions">
									<div class="categories-goods__wish"></div>
									<div class="categories-goods__compare"></div>
									<div class="categories-goods__buy"><span>купить</span></div>
								</div>
								<div class="categories-goods__colors-block">
									<div class="categories-goods__colors">
										<div class="categories-goods__color">
											<div class="categories-goods__color-img"><img src="img/svg/bg-item-product.svg" alt=""></div>
										</div>
										<div class="categories-goods__color">
											<div class="categories-goods__color-img"><img src="img/svg/bg-item-product.svg" alt=""></div>
										</div>
										<div class="categories-goods__color">
											<div class="categories-goods__color-img"><img src="img/svg/bg-item-product.svg" alt=""></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="categories-goods__item">
							<div class="categories-goods__information">
								<div class="categories-goods__label green">Супер цена</div>
								<div class="categories-goods__delivery"></div>
								<div class="categories-goods__credit"></div>
								<div class="categories-goods__image"><a href=""><img src="img/promotions/img1.jpg" alt=""></a></div>
								<div class="categories-goods__rating"><img src="img/svg/icon-rating.svg" alt=""></div>
							</div>
							<div class="categories-goods__price">
								<div class="categories-goods__link"><a href="#">Стол Edge Octopus (Эдж Октопус) дуб – 211544 </a></div>
								<div class="categories-goods__price-block">
									<div class="categories-goods__old-price">
										<div class="categories-goods__discount">-3001</div>
										<div class="categories-goods__before-discount">18000</div>
									</div>
									<div class="categories-goods__new-price">14999<span> грн</span></div>
								</div>
								<div class="categories-goods__actions">
									<div class="categories-goods__wish"></div>
									<div class="categories-goods__compare"></div>
									<div class="categories-goods__buy"><span>купить</span></div>
								</div>
								<div class="categories-goods__colors-block">
									<div class="categories-goods__colors">
										<div class="categories-goods__color">
											<div class="categories-goods__color-img"><img src="img/svg/bg-item-product.svg" alt=""></div>
										</div>
										<div class="categories-goods__color">
											<div class="categories-goods__color-img"><img src="img/svg/bg-item-product.svg" alt=""></div>
										</div>
										<div class="categories-goods__color">
											<div class="categories-goods__color-img"><img src="img/svg/bg-item-product.svg" alt=""></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="categories-goods__item">
							<div class="categories-goods__information">
								<div class="categories-goods__label green">Супер цена</div>
								<div class="categories-goods__delivery"></div>
								<div class="categories-goods__credit"></div>
								<div class="categories-goods__image"><a href=""><img src="img/promotions/img1.jpg" alt=""></a></div>
								<div class="categories-goods__rating"><img src="img/svg/icon-rating.svg" alt=""></div>
							</div>
							<div class="categories-goods__price">
								<div class="categories-goods__link"><a href="#">Стол Edge Octopus (Эдж Октопус) дуб – 211544 </a></div>
								<div class="categories-goods__price-block">
									<div class="categories-goods__old-price">
										<div class="categories-goods__discount">-3001</div>
										<div class="categories-goods__before-discount">18000</div>
									</div>
									<div class="categories-goods__new-price">14999<span> грн</span></div>
								</div>
								<div class="categories-goods__actions">
									<div class="categories-goods__wish"></div>
									<div class="categories-goods__compare"></div>
									<div class="categories-goods__buy"><span>купить</span></div>
								</div>
								<div class="categories-goods__colors-block">
									<div class="categories-goods__colors">
										<div class="categories-goods__color">
											<div class="categories-goods__color-img"><img src="img/svg/bg-item-product.svg" alt=""></div>
										</div>
										<div class="categories-goods__color">
											<div class="categories-goods__color-img"><img src="img/svg/bg-item-product.svg" alt=""></div>
										</div>
										<div class="categories-goods__color">
											<div class="categories-goods__color-img"><img src="img/svg/bg-item-product.svg" alt=""></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="categories-goods__item">
							<div class="categories-goods__information">
								<div class="categories-goods__label green">Супер цена</div>
								<div class="categories-goods__delivery"></div>
								<div class="categories-goods__credit"></div>
								<div class="categories-goods__image"><a href=""><img src="img/promotions/img1.jpg" alt=""></a></div>
								<div class="categories-goods__rating"><img src="img/svg/icon-rating.svg" alt=""></div>
							</div>
							<div class="categories-goods__price">
								<div class="categories-goods__link"><a href="#">Стол Edge Octopus (Эдж Октопус) дуб – 211544 </a></div>
								<div class="categories-goods__price-block">
									<div class="categories-goods__old-price">
										<div class="categories-goods__discount">-3001</div>
										<div class="categories-goods__before-discount">18000</div>
									</div>
									<div class="categories-goods__new-price">14999<span> грн</span></div>
								</div>
								<div class="categories-goods__actions">
									<div class="categories-goods__wish"></div>
									<div class="categories-goods__compare"></div>
									<div class="categories-goods__buy"><span>купить</span></div>
								</div>
								<div class="categories-goods__colors-block">
									<div class="categories-goods__colors">
										<div class="categories-goods__color">
											<div class="categories-goods__color-img"><img src="img/svg/bg-item-product.svg" alt=""></div>
										</div>
										<div class="categories-goods__color">
											<div class="categories-goods__color-img"><img src="img/svg/bg-item-product.svg" alt=""></div>
										</div>
										<div class="categories-goods__color">
											<div class="categories-goods__color-img"><img src="img/svg/bg-item-product.svg" alt=""></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="categories-goods__item">
							<div class="categories-goods__information">
								<div class="categories-goods__label green">Супер цена</div>
								<div class="categories-goods__delivery"></div>
								<div class="categories-goods__credit"></div>
								<div class="categories-goods__image"><a href=""><img src="img/promotions/img1.jpg" alt=""></a></div>
								<div class="categories-goods__rating"><img src="img/svg/icon-rating.svg" alt=""></div>
							</div>
							<div class="categories-goods__price">
								<div class="categories-goods__link"><a href="#">Стол Edge Octopus (Эдж Октопус) дуб – 211544 </a></div>
								<div class="categories-goods__price-block">
									<div class="categories-goods__old-price">
										<div class="categories-goods__discount">-3001</div>
										<div class="categories-goods__before-discount">18000</div>
									</div>
									<div class="categories-goods__new-price">14999<span> грн</span></div>
								</div>
								<div class="categories-goods__actions">
									<div class="categories-goods__wish"></div>
									<div class="categories-goods__compare"></div>
									<div class="categories-goods__buy"><span>купить</span></div>
								</div>
								<div class="categories-goods__colors-block">
									<div class="categories-goods__colors">
										<div class="categories-goods__color">
											<div class="categories-goods__color-img"><img src="img/svg/bg-item-product.svg" alt=""></div>
										</div>
										<div class="categories-goods__color">
											<div class="categories-goods__color-img"><img src="img/svg/bg-item-product.svg" alt=""></div>
										</div>
										<div class="categories-goods__color">
											<div class="categories-goods__color-img"><img src="img/svg/bg-item-product.svg" alt=""></div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="categories-popups">
			<div class="categories-popups__block">
				<div class="categories-popups__items">
					<div class="categories-popups__item">
						<span class="categories-popups__sort">популярные</span>
					</div>
					<div class="categories-popups__item">
						<span class="categories-popups__filter">фильтр</span>
					</div>
				</div>
			</div>
		</section>
		<!-- end	categories-goods -->

		<!-- pagination -->
		<section class="pagination">
			<div class="wrapper">
				<div class="pagination__block">
					<ul class="pagination__items">
						<!-- <li class="pagination__item pagination__prev"><a href=""></a></li> -->
						<li class="pagination__item active"><a href="">1</a></li>
						<li class="pagination__item"><a href="">2</a></li>
						<li class="pagination__item"><a href="">3</a></li>
						<li class="pagination__item"><a href="">4</a></li>
						<li class="pagination__item"><a href="">5</a></li>
						<li class="pagination__item"><a href="">...</a></li>
						<li class="pagination__item"><a href="">40</a></li>
						<li class="pagination__item pagination__next"><a href=""></a></li>
					</ul>
				</div>
			</div>
		</section>
		<!-- end	pagination -->
<!-- marks -->
<section class="marks">
	<div class="wrapper">
		<div class="minwrapper">
			<div class="marks__items">
				<div class="marks__item"><a class="marks__link" href="">мебель цены</a></div>
				<div class="marks__item"><a class="marks__link" href="">офисная мебель интернет магазин</a></div>
				<div class="marks__item"><a class="marks__link" href="">опоры для офисных столов</a></div>
				<div class="marks__item"><a class="marks__link" href="">кресло</a></div>
				<div class="marks__item"><a class="marks__link" href="">мебель цены</a></div>
				<div class="marks__item"><a class="marks__link" href="">журнальные столики каталог</a></div>
			</div>
		</div>
	</div>
</section>
<!-- end marks -->

		<!-- seo -->
		<section class="seo">
			<div class="wrapper">
				<h1 class="seo__head h1">Ваш интерьер заслужил красивую, качественную мебель</h1>
				<div class="seo__block">
					<div class="seo__inf">
						<div class="seo__description">
							<p>Табуретка и обеденный стол, зеркало и этажерка — в интерьере дома не бывает ничего лишнего или того, от чего можно было бы легко отказаться. Офис, ресторан, кафе, бар тем более не терпят недостачи мебели. </p>
						</div>
					</div>
					<div class="seo__image"><img src="img/seo-cat.jpg" alt=""></div>
				</div>
				<div class="seo__information">
					<p>Если говорить о разделах, с которыми ассоциируется обстановка помещения, то это:</p>
					<ul>
						<li>столовая — кухонные столы и опоры для них, обеденные комплекты, кухонные и барные стулья, табуреты и скамьи; </li>
						<li>гостиная — кресла, этажерки и полки, журнальные столы; </li>
						<li>спальня — туалетные столики, кровати, зеркала, пуфы, гардеробы, тумбы, комоды и комплекты;</li>
						<li>офисная мебель – офисные кресла, стулья, письменные столы и каркасы под них. </li>
					</ul>
					<p>Также в каталоге нашего интернет-магазина можно отдельно найти разделы со столами и стульями, мягкой мебелью и матрасами.</p>

					<h3>ФешеМебельный — изучение каталога как приятный досуг</h3>
					<p>Если вы когда-либо покупали мебель в салоне или делали онлайн-заказ через интернет, то знаете, что определенный стиль интерьера задает дизайн мебели и часто диктует, из какого материала она будет изготовлена. Утонченная классика и современная практичность, лаконичный лофт и простой, но надежный, кантри – все это, а также отдельные нишевые дизайнерские решения в мебели вы найдете в продаже на сайте нашего интернет-магазина. </p>
				</div>
			</div>
		</section>
		<!-- end seo -->

		<!-- bottom-inf -->
		<section class="bottom-inf">
			<div class="wrapper">
				<div class="bottom-inf__block">
					<div class="bottom-inf__tabs">
						<div class="bottom-inf__tab tag active">популярные теги</div>
						<div class="bottom-inf__tab bottom-inf__delivery">доставка в города</div>
						<div class="bottom-inf__tab faq">faq</div>
					</div>
					<div class="bottom-inf_tab-inf tab-inf">
						<div class="tab-inf__items">
							<ul>
								<li><a href="">Стулья обеденные деревянные</a></li>
								<li><a href="">Барная стойка</a></li>
								<li><a href="">Стулья обеденные деревянные</a></li>
								<li><a href="">Стул офисный сетка</a></li>
								<li><a href="">Офисное кресло</a></li>
								<li><a href="">Барная стойка</a></li>
								<li><a href="">Стулья обеденные деревянные</a></li>
								<li><a href="">Стул офисный сетка</a></li>
							</ul>
						</div>
						<div class="tab-inf__items">
							<ul>
								<li><a href="">Стулья обеденные деревянные</a></li>
								<li><a href="">Барная стойка</a></li>
								<li><a href="">Стулья обеденные деревянные</a></li>
								<li><a href="">Стул офисный сетка</a></li>
								<li><a href="">Офисное кресло</a></li>
								<li><a href="">Стулья обеденные деревянные</a></li>
								<li><a href="">Стул офисный сетка</a></li>
							</ul>
						</div>
						<div class="tab-inf__items">
							<ul>
								<li><a href="">Стулья обеденные деревянные</a></li>
								<li><a href="">Барная стойка</a></li>
								<li><a href="">Стулья обеденные деревянные</a></li>
								<li><a href="">Стул офисный сетка</a></li>
								<li><a href="">Офисное кресло</a></li>
							</ul>
						</div>
						<div class="tab-inf__items last-column">
							<div class="tab-inf__item">
								<ul>
									<li><a href="">Стулья обеденные деревянные</a></li>
									<li><a href="">Барная стойка</a></li>
									<li><a href="">Стулья обеденные деревянные</a></li>
									<li><a href="">Стул офисный сетка</a></li>
									<li><a href="">Офисное кресло</a></li>
								</ul>
							</div>
							<div class="tab-inf__item">
								<ul>
									<li><a href="">Стулья обеденные деревянные</a></li>
									<li><a href="">Барная стойка</a></li>
									<li><a href="">Стулья обеденные деревянные</a></li>
									<li><a href="">Стул офисный сетка</a></li>
									<li><a href="">Офисное кресло</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end bottom-inf -->

		<!-- advantages -->
		<section class="advantages">
			<div class="wrapper">
				<div class="advantages__items">
					<div class="advantages__item">
						<div class="advantages__img"><img src="img/svg/Pay.svg" alt=""></div>
						<div class="advantages__text">Оплата: наличная, картой и безналичная с НДС</div>
					</div>
					<div class="advantages__item">
						<div class="advantages__img"><img src="img/svg/Return.svg" alt=""></div>
						<div class="advantages__text">Гарантия возврата и обмена товара</div>
					</div>
					<div class="advantages__item">
						<div class="advantages__img"><img src="img/svg/Showroom.svg" alt=""></div>
						<div class="advantages__text">Примерка мебели в своем интерьере</div>
					</div>
					<div class="advantages__item">
						<div class="advantages__img"><img src="img/svg/Try-on.svg" alt=""></div>
						<div class="advantages__text">Свой выставочный салон мебели</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end advantages -->

		<footer class="footer">
			<div class="wrapper">
				<div class="footer__left-block">
					<div class="footer__logo">
						<div class="footer__logo-img"><a hre=""><img src="img/svg/footer-logo.svg" alt=""></a></div>
					</div>
					<div class="footer__social-blocks">
						<div class="footer__schedule">
							<div>
								<span>Будни:</span>
								<p>9:00 – 18:00</p>
							</div>
							<div>
								<span>Суббота:</span>
								<p>10:00 - 20:00</p>
							</div>
							<div>
								<span>Выходные:</span>
								<p>Вс, праздники </p>
							</div>
						</div>
						<div class="footer__phone-email">
							<div class="footer__phone">
								<div>
									<span>Бесплатно</span>
									<a href="">0 800 330 190 </a>
								</div>
								<div>
									<span>Тел.</span>
									<a href="">+380 44 38 38 38 5</a>
								</div>
								<div>
									<span>Viber</span>
									<a href="">+380 68 510 81 99 </a>
								</div>
							</div>
							<div class="footer__social-email">
								<div class="footer_block">
									<div class="footer__email">
										<a href="">info@feshemebel.com.ua</a>
									</div>
									<div class="footer__social">
										<a href="">facebook</a>
										<a href="">instagram</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__right-block">
					<div class="footer__top-inf">
						<div class="footer__information">
							<div class="footer__head">
								<div class="footer__head-name">Информация</div>
								<ul>
									<li><a href="">Оплата и доставка</a></li>
									<li><a href="">Гарантия и возврат</a></li>
									<li><a href="">О ФешеМебельном</a></li>
									<li><a href="">Контакты</a></li>
									<li><a href="">Карта сайта</a></li>
								</ul>
							</div>
						</div>
						<div class="footer__clients">
							<div class="footer__head">
								<div class="footer__head-name">Клиентам</div>
								<ul>
									<li><a href="">Оплата и доставка</a></li>
									<li><a href="">Гарантия и возврат</a></li>
									<li><a href="">О ФешеМебельном</a></li>
									<li><a href="">Контакты</a></li>
									<li><a href="">Карта сайта</a></li>
								</ul>
							</div>
						</div>
						<div class="footer__topcat">
							<div class="footer__head">
								<div class="footer__head-name">ТОП категории</div>
								<ul>
									<li><a href="">Оплата и доставка</a></li>
									<li><a href="">Гарантия и возврат</a></li>
									<li><a href="">О ФешеМебельном</a></li>
									<li><a href="">Контакты</a></li>
									<li><a href="">Карта сайта</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer__bottom-inf">
						<div class="footer__address">
							<span class="footer__address-inf">ул. Ягодная, 18, Софиевская Борщаговка, Киевская обл.</span>
							<a href="" class="footer__address-map">на карте</a>
						</div>
						<div class="footer__text">
							<div>Интернет магазин мебели ФешеМебельный</div>
							<div>Магазин мебели </div>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>
	

<script src="js/scripts.js"></script>

</body>

</html>