<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/categories.css">
	<link rel="stylesheet" href="css/checkout.css">
	<link rel="stylesheet" href="css/sale.css">
	<link rel="stylesheet" href="css/search-no-result.css">
	<link rel="stylesheet" href="css/product.css">
</head>

<body>

	<div class="wrapper-main">

		<header class="header header-fixed">
			<div class="header__top header-top">
				<div class="wrapper">
					<div class="row">
						<div class="header-top__left">
							<div class="header-top__left-block">
								<div class="header-top__logo logo">
									<div class="logo__img"><a href=""><img src="img/svg/logo-main_ru.svg" alt="" onmouseout="this.src='img/svg/logo-main_ru.svg'" onmouseover="this.src='img/svg/fm_logo-main_ru_hover.svg'"></a></div>
								</div>
							</div>
							<div class="header-top__right-block">
								<div class="header-top__phone phone">
									<div class="phone__visible">
										<span>Бесплатно</span>
										<a href="tel:0800330190">0 800 330 190</a>
										<div class="phone__block">
											<div class="phone__dropdown">
												<div class="phone__kind">
													<span>Тел.</span>
													<a href="tel:">+380 44 38 38 38 5</a>
												</div>
												<div class="phone__kind">
													<span>Viber</span>
													<a href="tel:">+380 68 510 81 99</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="header-top__schedule">
									<div>
										<span>Пн-Пт</span>
										<p>9:00 - 18:00</p>
									</div>
									<div>
										<span>Сб</span>
										<p>10:00 - 20:00</p>
									</div>
								</div>
								<div class="header-top__languages">
									<a href="#" class="active">ua</a>
									<a href="#">ru</a>
								</div>
							</div>
						</div>
						<div class="header-top__right">
							<div class="header-top__user">
								<div class="header-top__user-img"></div>
								<div class="header-top__user-block">
									<div class="header-top__user-bg"></div>
									<div class="header-top__user-dropdown user-dropdown">
										<div class="user-dropdown__sign-up">
											<div class="user-dropdown__close"></div>
											<h4 class="user-dropdown__head .h4">личный кабинет</h4>
											<p class="user-dropdown__description">Зарегистрируйтесь с помощью вашего аккаунта:</p>
											<div class="user-dropdown__socials">
												<a href="" class="user-dropdown__social-link facebook-btn">Facebook</a>
												<a href="" class="user-dropdown__social-link google-btn">Google</a>
											</div>
											<div class="user-dropdown__either"><span>или</span></div>
											<form action="" class="user-dropdown__form">
												<div class="form__input">
													<input type="text" id="email" class="login-field" placeholder="Ваш Email*"><label for="email">Ваш Email*</label>
													<span class="form__required" data-title="Обязательное окно">Ваш Email*</span>
													<span class="form__please">Пожалуйста, введите ваш Email</span>
													<span class="form__error">Неверный адрес электронной почты</span>
												</div>
												<div class="form__input">
													<input type="password" id="pass" class="login-field" placeholder="Пароль*"><label for="pass">Пароль*</label>
													<span class="form__required" data-title="Обязательное окно">Пароль*</span>
													<span class="form__please">Пожалуйста, введите ваш пароль</span>
													<span class="form__error">Неверный пароль</span>
												</div>
												<div class="form__input">
													<input type="password" id="pass-again" class="login-field" placeholder="Повторите пароль*"><label for="pass-again">Повторите пароль*</label>
													<span class="form__required" data-title="Обязательное окно">Пароль*</span>
													<span class="form__please">Пожалуйста, введите ваш пароль</span>
													<span class="form__error">Неверный пароль</span>
												</div>
												<div>
													<input type="checkbox" class="checkbox" id="notifications" name="" value=""><label for="notifications" class="user-dropdown__checkbox-label">Получать уведомления о новинках, акциях, скидках</label>
												</div>
												<div>
													<input type="submit" class="user-dropdown__button sign-up-btn" value="зарегистрироваться"></div>
											</form>
											<div class="user-dropdown__agreement">
												<p>Регистрируясь, я принимаю условия <a href="">пользовательского соглашения</a></p>
											</div>
											<div class="user-dropdown__come-in">
												<p class="user-dropdown__question">Уже зарегистрирован?</p>
												<span class="user-dropdown__come-in-link">Войти</span>
											</div>
										</div>
										<div class="user-dropdown__sign-in">
											<div class="user-dropdown__close"></div>
											<h4 class="user-dropdown__head .h4">личный кабинет</h4>
											<p class="user-dropdown__description">Войдите с помощью вашего аккаунта:</p>
											<div class="user-dropdown__socials">
												<a href="" class="user-dropdown__social-link facebook-btn">Facebook</a>
												<a href="" class="user-dropdown__social-link google-btn">Google</a>
											</div>
											<div class="user-dropdown__either"><span>или</span></div>
											<form action="" class="user-dropdown__form">
												<div class="form__input">
													<input type="text" id="email" class="login-field" placeholder="Ваш Email*"><label for="email">Ваш Email*</label>
													<span class="form__required" data-title="Обязательное окно">Ваш Email*</span>
													<span class="form__please">Пожалуйста, введите ваш Email</span>
													<span class="form__error">Неверный адрес электронной почты</span>
												</div>
												<div class="form__input">
													<input type="password" id="pass" class="login-field" placeholder="Пароль*"><label for="pass">Пароль*</label>
													<span class="form__required" data-title="Обязательное окно">Пароль*</span>
													<span class="form__please">Пожалуйста, введите ваш пароль</span>
													<span class="form__error">Неверный пароль</span>
												</div>
												<div class="user-dropdown__remember-forgot remember-forgot">
													<div class="remember-forgot__checkbox">
														<input type="checkbox" class="checkbox" id="remember-me" name="" value="">
														<label for="remember-me" class="user-dropdown__checkbox-label">Запомнить меня</label>
													</div>
													<a href="" class="remember-forgot__link">Забыли пароль?</a>
												</div>
												<div>
													<input type="submit" class="user-dropdown__button sign-up-btn" value="Войти"></div>
											</form>
											<!-- <div class="user-dropdown__agreement">
												<p>Регистрируясь, я принимаю условия <a href="">пользовательского соглашения</a></p>
											</div> -->
											<div class="user-dropdown__come-in">
												<p class="user-dropdown__question">Еще нет аккаунта?</p>
												<span class="user-dropdown__come-in-link user-dropdown__reg-link">Зарегистрируйтесь</span>
											</div>
										</div>
									</div>
								</div>
								<div class="user-dropdown__menu-block">
									<div class="user-dropdown__menu">
										<div class="user-dropdown__menu-content">
											<div class="user-dropdown__close"></div>
											<h4 class="user-dropdown__menu-head .h4">lilya</h4>
											<div class="user-dropdown__menu-items">
												<div class="user-dropdown__menu-item"><a class="user-dropdown__menu-link" href="">Личные данные</a></div>
												<div class="user-dropdown__menu-item"><a class="user-dropdown__menu-link" href="">Адрес доставки</a></div>
												<div class="user-dropdown__menu-item"><a class="user-dropdown__menu-link" href="">История заказов</a></div>
												<div class="user-dropdown__menu-item"><a class="user-dropdown__menu-link" href="">Обмен и возврат</a></div>
												<div class="user-dropdown__menu-item"><a class="user-dropdown__menu-link" href="">Выход</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="header-top__basket basket">
								<div class="basket__wish basket-wish basket__block">
									<div class="img"></div>
									<div class="basket-wish__block">
										<div class="basket-buy__bg"></div>

										<!-- <div class="basket-buy__empty basket-wish__empty">
											<div class="user-dropdown__close basket-buy__close"></div>
											<div class="basket-buy__content">
												<h4 class="basket-buy__head h4">избранные товары</h4>
												<span class="basket-buy__inf">У вас пока нет избранных товаров.</span>
												<div class="basket-buy__amount-block basket-amount">
													<div class="basket-amount">
														<div class="basket-amount__goods">
															<div class="basket-amount__goods-name"><span>Товаров</span></div>
															<div class="basket-amount__goods-count">0<span> шт</span></div>
														</div>
														<div class="basket-amount__price">
															<div class="basket-amount__price-name"><span>Сумма</span></div>
															<div class="basket-amount__price-value">0<span> грн</span></div>
														</div>
													</div>
												</div>
											</div>
											<a href="" class="basket-proceed-btn">продолжить покупки</a>
										</div> -->

										<div class="basket-wish__product">
											<div class="user-dropdown__close basket-wish__close"></div>
											<div class="basket-wish__content">
												<h4 class="basket-wish__head h4">избранные товары</h4>
												<div class="basket-wish__product-block">
													<div class="basket-wish__product-item">
														<div class="basket-wish__product-img-del">
															<div class="basket-wish__product-img"><img src="img/promotions/chair.jpg" alt=""></div>
															<div class="basket-wish__product-del">Удалить</div>
														</div>
														<div class="basket-wish__product-information">
															<div class="basket-wish__product-head">Стул Navarra (Наварра) - 113226</div>
															<ul class="basket-wish__product-inf">
																<li>Цвет: <span>Белый</span></li>
															</ul>
															<div class="basket-wish__product-price">
																<div class="basket-wish__product-discount">-632</div>
																<div class="basket-wish__product-old">1932</div>
																<div class="basket-wish__product-cost">1300 грн</div>
															</div>
															<div class="basket-wish__add-basket">в корзину</div>
														</div>
													</div>
													<div class="basket-wish__product-item">
														<div class="basket-wish__product-img-del">
															<div class="basket-wish__product-img"><img src="img/promotions/chair.jpg" alt=""></div>
															<div class="basket-wish__product-del">Удалить</div>
														</div>
														<div class="basket-wish__product-information">
															<div class="basket-wish__product-head">Стул Navarra (Наварра) - 113226</div>
															<ul class="basket-wish__product-inf">
																<li>Цвет: <span>Белый</span></li>
															</ul>
															<div class="basket-wish__product-price">
																<div class="basket-wish__product-discount">-632</div>
																<div class="basket-wish__product-old">1932</div>
																<div class="basket-wish__product-cost">1300 грн</div>
															</div>
															<div class="basket-wish__add-basket">в корзину</div>
														</div>
													</div>
													<div class="basket-wish__product-item">
														<div class="basket-wish__product-img-del">
															<div class="basket-wish__product-img"><img src="img/promotions/chair.jpg" alt=""></div>
															<div class="basket-wish__product-del">Удалить</div>
														</div>
														<div class="basket-wish__product-information">
															<div class="basket-wish__product-head">Стул Navarra (Наварра) - 113226</div>
															<ul class="basket-wish__product-inf">
																<li>Цвет: <span>Белый</span></li>
															</ul>
															<div class="basket-wish__product-price">
																<div class="basket-wish__product-discount">-632</div>
																<div class="basket-wish__product-old">1932</div>
																<div class="basket-wish__product-cost">1300 грн</div>
															</div>
															<div class="basket-wish__add-basket">в корзину</div>
														</div>
													</div>
												</div>
												<div class="basket-wish__amount-block basket-amount">
													<div class="basket-amount">
														<div class="basket-amount__goods">
															<div class="basket-amount__goods-name"><span>Товаров</span></div>
															<div class="basket-amount__goods-count">1<span> шт</span></div>
														</div>
														<div class="basket-amount__price">
															<div class="basket-amount__price-name"><span>Сумма</span></div>
															<div class="basket-amount__price-value">14 999<span> грн</span></div>
														</div>
													</div>
												</div>
											</div>
											<a href="" class="basket-proceed-btn basket-wish-btn">добавить все в корзину</a>
											<a href="" class="basket-proceed-btn">продолжить покупки</a>
										</div>

									</div>

								</div>
								<div class="basket__compare basket-compare basket__block">
									<div class="basket-compare__count">3</div>
									<div class="img"></div>
									<div class="basket-compare__block">
										<div class="basket-buy__bg"></div>

										<!-- <div class="basket-compare__empty">
										<div class="user-dropdown__close basket-compare__close"></div>
										<div class="basket-compare__content">
											<h4 class="basket-compare__head h4">ваши сравнения</h4>
											<span class="basket-compare__inf">У вас пока нет товаров для сравнения.</span>
										</div>
										<a href="" class="basket-proceed-btn">продолжить покупки</a>
									</div> -->

										<div class="basket-compare__product">
											<div class="user-dropdown__close basket-compare__close"></div>
											<div class="basket-compare__content">
												<h4 class="basket-compare__head h4">ваши сравнения</h4>
												<div class="basket-compare__product-block">
													<div class="basket-compare__product-item">
														<div class="basket-compare__product-img-del">
															<div class="basket-compare__product-img"><img src="img/promotions/chair.jpg" alt=""></div>
															<div class="basket-compare__product-del">Удалить</div>
														</div>
														<div class="basket-compare__product-information">
															<div class="basket-compare__product-head">Стул Navarra (Наварра) - 113226</div>
															<ul class="basket-compare__product-inf">
																<li>Цвет: <span>Белый</span></li>
															</ul>
															<div class="basket-compare__product-price">
																<div class="basket-compare__product-discount">-632</div>
																<div class="basket-compare__product-old">1932</div>
																<div class="basket-compare__product-cost">1300 грн</div>
															</div>
														</div>
													</div>
													<div class="basket-compare__product-item">
														<div class="basket-compare__product-img-del">
															<div class="basket-compare__product-img"><img src="img/promotions/chair.jpg" alt=""></div>
															<div class="basket-compare__product-del">Удалить</div>
														</div>
														<div class="basket-compare__product-information">
															<div class="basket-compare__product-head">Стул Navarra (Наварра) - 113226</div>
															<ul class="basket-compare__product-inf">
																<li>Цвет: <span>Белый</span></li>
															</ul>
															<div class="basket-compare__product-price">
																<div class="basket-compare__product-discount"></div>
																<div class="basket-compare__product-old"></div>
																<div class="basket-compare__product-cost">1300 грн</div>
															</div>
														</div>
													</div>
													<div class="basket-compare__product-item">
														<div class="basket-compare__product-img-del">
															<div class="basket-compare__product-img"><img src="img/promotions/chair.jpg" alt=""></div>
															<div class="basket-compare__product-del">Удалить</div>
														</div>
														<div class="basket-compare__product-information">
															<div class="basket-compare__product-head">Стул Navarra (Наварра) - 113226</div>
															<ul class="basket-compare__product-inf">
																<li>Цвет: <span>Белый</span></li>
															</ul>
															<div class="basket-compare__product-price">
																<div class="basket-compare__product-discount">-632</div>
																<div class="basket-compare__product-old">1932</div>
																<div class="basket-compare__product-cost">1300 грн</div>
															</div>
														</div>
													</div>
												</div>
												<div class="basket-compare__amount-block basket-amount">
													<div class="basket-amount">
														<div class="basket-amount__goods">
															<div class="basket-amount__goods-name"><span>Товаров</span></div>
															<div class="basket-amount__goods-count">1<span> шт</span></div>
														</div>
														<div class="basket-amount__price">
															<div class="basket-amount__price-name"><span>Сумма</span></div>
															<div class="basket-amount__price-value">14 999<span> грн</span></div>
														</div>
													</div>
												</div>
											</div>
											<a href="" class="basket-proceed-btn basket-compare-btn">сравнить&nbsp;<span class="basket-compare__product-count">4</span></a>
											<a href="" class="basket-proceed-btn">продолжить покупки</a>
										</div>

									</div>
								</div>
								<div class="basket__buy basket-buy basket__block">
									<div class="basket-buy__count">3</div>
									<div class="img"></div>
									<div class="basket-buy__block">

										<div class="basket-buy__bg"></div>

										<!-- <div class="basket-buy__empty">
											<div class="user-dropdown__close basket-buy__close"></div>
											<div class="basket-buy__content">
												<h4 class="basket-buy__head h4">ваша корзина</h4>
												<span class="basket-buy__inf">У вас пока нет товаров для покупки.</span>
												<div class="basket-buy__amount-block basket-amount">
													<div class="basket-amount">
														<div class="basket-amount__goods">
															<div class="basket-amount__goods-name"><span>Товаров</span></div>
															<div class="basket-amount__goods-count">0<span> шт</span></div>
														</div>
														<div class="basket-amount__price">
															<div class="basket-amount__price-name"><span>Сумма</span></div>
															<div class="basket-amount__price-value">0<span> грн</span></div>
														</div>
													</div>
												</div>
											</div>
											<a href="" class="basket-proceed-btn">продолжить покупки</a>
										</div> -->

										<div class="basket-buy__product">
											<div class="user-dropdown__close basket-buy__close"></div>
											<div class="basket-buy__content">
												<h4 class="basket-buy__head h4">ваша корзина</h4>
												<div class="basket-buy__product-block">

													<div class="basket-buy__product-item">
														<div class="basket-buy__product-img-del">
															<div class="basket-buy__product-img"><img src="img/promotions/chair.jpg" alt=""></div>
															<div class="basket-buy__product-del">Удалить</div>
														</div>
														<div class="basket-buy__product-information">
															<div class="basket-buy__product-head">Стол Edge Octopus (Эдж Октопус) дуб – 211544</div>
															<ul class="basket-buy__product-inf">
																<li>Тонировка: <span>Дуб 1</span></li>
																<li>Цвет каркаса: <span>Прозрачный лак</span></li>
																<li>Размер стола: <span>900 х 1800</span></li>
															</ul>
															<div class="basket-buy__product-price">
																<div class="basket-buy__product-cost">Цена: <span>14 999 грн</span></div>
																<div class="basket-buy__product-count">
																	<div class="basket-buy__product-minus disabled"></div>
																	<input type="text" class="basket-buy__product-number" value="1">
																	<div class="basket-buy__product-plus"></div>
																</div>
																<div class="basket-buy__product-value">Сумма: <span>14 999 грн</span></div>
															</div>
														</div>
													</div>
													<div class="basket-buy__product-item">
														<div class="basket-buy__product-img-del">
															<div class="basket-buy__product-img"><img src="img/promotions/chair.jpg" alt=""></div>
															<div class="basket-buy__product-del">Удалить</div>
														</div>
														<div class="basket-buy__product-information">
															<div class="basket-buy__product-head">Стол Edge Octopus (Эдж Октопус) дуб – 211544</div>
															<ul class="basket-buy__product-inf">
																<li>Тонировка: <span>Дуб 1</span></li>
																<li>Цвет каркаса: <span>Прозрачный лак</span></li>
																<li>Размер стола: <span>900 х 1800</span></li>
															</ul>
															<div class="basket-buy__product-price">
																<div class="basket-buy__product-cost">Цена: <span>14 999 грн</span></div>
																<div class="basket-buy__product-count">
																	<div class="basket-buy__product-minus disabled"></div>
																	<input type="text" class="basket-buy__product-number" value="1">
																	<div class="basket-buy__product-plus"></div>
																</div>
																<div class="basket-buy__product-value">Сумма: <span>14 999 грн</span></div>
															</div>
														</div>
													</div>
												</div>
												<div class="basket-buy__amount-block basket-amount">
													<div class="basket-amount">
														<div class="basket-amount__goods">
															<div class="basket-amount__goods-name"><span>Товаров</span></div>
															<div class="basket-amount__goods-count">1<span> шт</span></div>
														</div>
														<div class="basket-amount__price">
															<div class="basket-amount__price-name"><span>Сумма</span></div>
															<div class="basket-amount__price-value">14 999<span> грн</span></div>
														</div>
													</div>
												</div>
											</div>
											<a href="" class="basket-proceed-btn">продолжить покупки</a>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="header__bottom header-bottom">
				<div class="wrapper">
					<div class="row">
						<div class="header-bottom__left">
							<div class="header-bottom__logo logo">
								<div class="logo__img"><a href=""><img src="img/svg/fm_icon-logo.svg" alt="" onmouseout="this.src='img/svg/fm_icon-logo.svg'" onmouseover="this.src='img/svg/fm_icon-logo_hover.svg'"></a></div>
							</div>
							<div class="header__menu header-menu">
								<i class="fa fa-bars" aria-hidden="true"></i>
								<ul class="header-menu__list">
									<li class="sub"><span>Каталог</span>
										<div class="header-menu__dropdown-block">
											<ul class="header-menu__dropdown">
												<div class="wrapper">
													<div class="header-menu__cat-block sameheight-menu">
														<li class="header-menu__cat-name">
															<a href="" class="cat-name active">Стулья</a>
															<ul class="header-menu__submenu active sameheight-menu">
																<div class="header-menu__feature">
																	<span>Тип</span>
																	<ul>
																		<li><a href="">Кухонные обеденные</a></li>
																		<li><a href="">Барные кухонные</a></li>
																		<li><a href="">Стулья для кафе</a></li>
																		<li><a href="">Офисные стулья</a></li>
																	</ul>
																</div>
																<div class="header-menu__feature">
																	<span>Популярные</span>
																	<ul>
																		<li><a href="">Кухонные деревянные</a></li>
																		<li><a href="">Пластиковые</a></li>
																		<li><a href="">Ротанговые </a></li>
																		<li><a href="">Кухонные деревянные</a></li>
																		<li><a href="">Пластиковые</a></li>
																		<li><a href="">Ротанговые </a></li>
																	</ul>
																</div>
																<div class="header-menu__feature">
																	<span>Стиль</span>
																	<ul>
																		<li><a href="">Современные</a></li>
																		<li><a href="">Классика</a></li>
																		<li><a href="">Лофт</a></li>
																		<li><a href="">Дизайнерские </a></li>
																		<li><a href="">Классика</a></li>
																	</ul>
																</div>
																<div class="header-menu__feature all">
																	<span><a href="">Все стулья</a></span>
																	<ul>
																		<li><a href=""><img src="img/chair.jpg" alt=""></a></li>
																	</ul>
																</div>
															</ul>
														</li>
														<li class="header-menu__cat-name">
															<a href="" class="cat-name">Столы</a>
															<ul class="header-menu__submenu sameheight-menu">
																<div class="header-menu__feature">
																	<span>Тип</span>
																	<ul>
																		<li><a href="">Офисные письменные</a></li>
																		<li><a href="">Кухонные обеденные</a></li>
																		<li><a href="">Журнальные столики</a></li>
																	</ul>
																</div>
																<div class="header-menu__feature">
																	<span>Популярные</span>
																	<ul>
																		<li><a href="">Раскладные</a></li>
																		<li><a href="">Деревянные</a></li>
																		<li><a href="">Стеклянные</a></li>
																		<li><a href="">Раскладные</a></li>
																		<li><a href="">Деревянные</a></li>
																		<li><a href="">Стеклянные</a></li>
																	</ul>
																</div>
																<div class="header-menu__feature">
																	<span>Стиль</span>
																	<ul>
																		<li><a href="">Современные</a></li>
																		<li><a href="">Классика</a></li>
																		<li><a href="">Лофт</a></li>
																		<li><a href="">Дизайнерские </a></li>
																	</ul>
																</div>
																<div class="header-menu__feature all">
																	<span><a href="">Все столы</a></span>
																	<ul>
																		<li><a href=""><img src="img/table.jpg" alt=""></a></li>
																	</ul>
																</div>
															</ul>
														</li>
													</div>
												</div>
											</ul>
										</div>
									</li>
									<li class="sub"><span>Кухня</span>
										<div class="header-menu__dropdown-block">
											<ul class="header-menu__dropdown">
												<div class="wrapper">
													<div class="header-menu__cat-block header-menu__cat-none sameheight-menu">
														<li class="header-menu__cat-name">
															<ul class="header-menu__submenu active sameheight-menu">
																<div class="header-menu__feature">
																	<span>Стулья</span>
																	<ul>
																		<li><a href="">Кухонные деревянные</a></li>
																		<li><a href="">Пластиковые</a></li>
																		<li><a href="">Ротанговые </a></li>
																		<li><a href="">Кухонные деревянные</a></li>
																		<li><a href="">Пластиковые</a></li>
																		<li><a href="">Ротанговые </a></li>
																	</ul>
																</div>
																<div class="header-menu__feature">
																	<span>Столы</span>
																	<ul>
																		<li><a href="">Современные</a></li>
																		<li><a href="">Классика</a></li>
																		<li><a href="">Лофт</a></li>
																		<li><a href="">Дизайнерские </a></li>
																		<li><a href="">Классика</a></li>
																	</ul>
																</div>
																<div class="header-menu__feature all">
																	<span><a href="">Вся мебель для кухни</a></span>
																	<ul>
																		<li><a href=""><img src="img/kitchen.jpg" alt=""></a></li>
																	</ul>
																</div>
															</ul>
														</li>
													</div>
												</div>
											</ul>
										</div>
									</li>
									<li><a href="#">Офис</a></li>
									<li><a href="#">Кафе</a></li>
									<li><a href="#" class="menu-red">Акции</a></li>
									<li><a href="#">Отп</a></li>
									<li class="sub"><span>Информация</span>
										<div class="header-menu__dropdown-block">
											<ul class="header-menu__dropdown">
												<div class="wrapper">
													<div class="header-menu__cat-block header-menu__cat-none sameheight-menu">
														<li class="header-menu__cat-name">
															<ul class="header-menu__submenu active sameheight-menu">
																<div class="header-menu__feature">
																	<span>Сервис</span>
																	<ul>
																		<li><a href="">Оплата и доставка</a></li>
																		<li><a href="">Гарантия и возврат</a></li>
																		<li><a href="">Рассрочка </a></li>
																		<li><a href="">Частые вопросы</a></li>
																	</ul>
																</div>
																<div class="header-menu__feature">
																	<span>Клиентам</span>
																	<ul>
																		<li><a href="">Оптовым клиентам</a></li>
																		<li><a href="">Система скидок</a></li>
																		<li><a href="">Услуга «Примерка»</a></li>
																	</ul>
																</div>
																<div class="header-menu__feature">
																	<span>Компаниям</span>
																	<ul>
																		<li><a href="">О ФешеМебельном</a></li>
																		<li><a href="">Блог</a></li>
																		<li><a href="">Контакты</a></li>
																	</ul>
																</div>
																<div class="header-menu__feature all we-work">
																	<div class="timetable">
																		<div class="timetable__left-block">
																			<span><a href="">Мы работаем</a></span>
																			<ul>
																				<li class="timetable__work-days">
																					<span>Пн-Пт</span>9:00 - 18:00
																					<span>Сб</span>10:00 - 20:00
																				</li>
																				<li class="timetable__weekend">
																					Выходные:
																					<div><span>Воскресенье</span></div>
																					<div><span>Гос. праздники</span></div>
																				</li>
																			</ul>
																		</div>
																		<div class="timetable__right-block">
																			<ul>
																				<li><a href=""><img src="img/we-work.jpg" alt=""></a></li>
																			</ul>
																		</div>
																	</div>
																</div>
															</ul>
														</li>
													</div>
												</div>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="header-bottom__right">
							<div class="header__search header-search">
								<div class="header-search">
									<form action="">
										<input type="text" placeholder="Поиск по сайту" class="header-search__input">
										<div class="header-search__search-btn"></div>
										<div class="header-search__close-btn"></div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="header-search__block">
			<div class="wrapper">
				<div class="header-search__content">
					<div class="header-search__content-block search">
						<div class="search__pop-goods">
							<h5 class="h5">популярные товары</h5>
							<div class="search__goods-items">
								<div class="search__goods-item">
									<div class="search__goods-img"><img src="img/search/img.jpg" alt=""></div>
									<div class="search__goods-name"><a href="">Стул HY 7163A-4 - 113021</a></div>
									<div class="search__goods-price search__price">
										<div class="search__price-old">
											<div class="search__price-discount">-632</div>
											<div class="search__price-before-discount">1932</div>
										</div>
										<div class="search__price-new">1300 грн</div>
									</div>
								</div>
								<div class="search__goods-item">
									<div class="search__goods-img"><img src="img/search/img-1.jpg" alt=""></div>
									<div class="search__goods-name"><a href="">Стул HY 7163A-4 - 113021</a></div>
									<div class="search__goods-price search__price">
										<div class="search__price-old">
											<div class="search__price-discount">-632</div>
											<div class="search__price-before-discount">1932</div>
										</div>
										<div class="search__price-new">1300 грн</div>
									</div>
								</div>
								<div class="search__goods-item">
									<div class="search__goods-img"><img src="img/search/img-2.jpg" alt=""></div>
									<div class="search__goods-name"><a href="">Стул HY 7163A-4 - 113021</a></div>
									<div class="search__goods-price search__price">
										<div class="search__price-old">
											<div class="search__price-discount">-632</div>
											<div class="search__price-before-discount">1932</div>
										</div>
										<div class="search__price-new">1300 грн</div>
									</div>
								</div>
							</div>
						</div>

						<div class="search__often-block">
							<!-- <div class="search__often-result search-result">
								<div class="search-result__block">
									<div class="search-result__items">
										<div class="search-result__item">Столы</div>
										<div class="search-result__item">Столы кухонные</div>
										<div class="search-result__item">Раскладные столы</div>
									</div>
								</div>
							</div> -->

							<div class="search__often-often-block">
								<h5 class="h5">частые поиски</h5>
								<div class="search__often-search">
									<div class="search__often-queries"></div>
									<div class="search__often-marks search-marks">
										<div class="search-marks__items">
											<div class="search-marks__item">Барные стулья</div>
											<div class="search-marks__item">Стулья Eames</div>
											<div class="search-marks__item">Кресла для гостинной</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- popup-success -->
		<section class="popup-success popup-success__sign-up">
			<div class="popup-success__bg">
				<div class="popup-success__content">
					<div class="popup-success__close"></div>
					<div class="popup-success__information">
						<h4 class="popup-success__head h4">Поздравляем, lilya!</h4>
						<p class="popup-success__inf">Вы зарегистрировались на feshmebel.com.ua.</p>
						<p class="popup-success__inf">Изменить свои данные вы можете в <a href="">Личном Кабинете</a></p>
						<a href="" class="popup-success__button">продолжить покупки</a>
					</div>
				</div>
			</div>
		</section>
		<!-- end	popup-success -->

		<!-- breadcrumbs -->
		<section class="breadcrumbs">
			<div class="wrapper">
				<ul class="breadcrumbs__items">
					<li class="breadcrumbs__item"><a href="">Интернет магазин мебели ФешеМебельный</a></li>
					<li class="breadcrumbs__item"><a href="">Интернет магазин мебели</a></li>
					<li class="breadcrumbs__item"><a href="">Кухня</a></li>
				</ul>
			</div>
		</section>
		<!-- end breadcrumbs -->
<!-- checkout -->
<section class="checkout">
	<div class="wrapper">
		<h1 class="checkout__head">Оформление заказа</h1>
		<div class="checkout__content">
			<div class="checkout__way-registration">
				<div class="checkout__registration">
					<div class="checkout__guest select-item">Оформить как гость</div>
					<div class="checkout__registered">Уже зарегистрирован</div>
				</div>

				<form>
					<fieldset class="checkout__field-form">
						<input class="checkout__input form-input first" type="text" required>
						<label class="checkout__label form-label">Ваш Email*</label>
						<span class="form__please">Пожалуйста, введите ваш Email</span>
						<span class="form__error">Неверный адрес электронной почты</span>
					</fieldset>
					<fieldset class="checkout__field-form">
						<input class="checkout__input form-input" type="password" required>
						<label class="checkout__label form-label">Пароль*</label>
						<span class="eye-pass"></span>
						<span class="form__please">Пожалуйста, введите ваш пароль</span>
						<span class="form__error">Неверный пароль</span>
					</fieldset>
					<fieldset class="checkout__field-form">
						<input class="checkout__input form-input" type="text" required>
						<label class="checkout__label form-label">Телефон*</label>
						<span class="form__please">Пожалуйста, введите телефон</span>
						<span class="form__error">Неверный телефон</span>
					</fieldset>

					<input class="checkout__sign-in-btn" type="submit" name="submit" value="Войти">
					<div class="checkout__remember">
						<input class="checkout__remember-check" type="checkbox" name="name1" id="checkout__form-check">
						<label for="checkout__form-check" class="checkout__form-check">Запомнить меня</label>
					</div>
				</form>

				<section class="delivery">
					<div class="wrapper">
						<form class="delivery__form">
							<div class="delivery__head">Доставка</div>
							<div class="delivery__choice-block">
								<div class="delivery__choice-items">
									<div class="delivery__choice-item">
										<input type="radio" name="deliv" id="courier-kiev" checked="checked"><label for="courier-kiev">Курьером по Киеву (350 грн)</label>
										<fieldset class="checkout__field-form">
											<input class="checkout__input form-input" type="text" required>
											<label class="checkout__label form-label">Улица, номер дома*</label>
										</fieldset>
									</div>
									<div class="delivery__choice-item">
										<input type="radio" name="deliv" id="courier-obl"><label for="courier-obl">Курьером по Киевской области (350 + 15 грн/км)</label>
										<p class="delivery__description">Стоимость доставки уточните у менеджера</p>
									</div>
									<div class="delivery__choice-item">
										<input type="radio" name="deliv" id="courier-np"><label for="courier-np">Адресная доставка Новой Почтой</label>
										<p class="delivery__description">Стоимость доставки определяет почтовая служба</p>
									</div>
									<div class="delivery__choice-item">
										<input type="radio" name="deliv" id="courier-pickup"><label for="courier-pickup">Самовывоз из салона-магазина (Киевская обл.)</label>
										<p class="delivery__description">ул. Ягодная, 18, Софиевская Борщаговка. Пн-пт: 9:00 – 18:00, Сб 10:00 - 20:00</p>
									</div>
								</div>
							</div>

							<div class="delivery__head">Способ оплаты</div>
							<div class="delivery__choice-block pay-method">
								<div class="delivery__choice-items">
									<div class="delivery__choice-item">
										<input type="radio" name="pay-method" id="privat" checked="checked"><label for="privat">Мгновенная рассрочка (ПриватБанк)</label>
										<div class="installments">
											<div class="payments">
												<div class="installments__count">2</div>
												платежа на
												<div class="installments__count-months">
													<span class="installments__month">Месяц</span>
													<select name="" id="" class="select">
														<option value="">1</option>
														<option value="" selected>2</option>
														<option value="">3</option>
														<option value="">4</option>
														<option value="">5</option>
														<option value="">6</option>
														<option value="">7</option>
														<option value="">8</option>
														<option value="">9</option>
														<option value="">10</option>
														<option value="">11</option>
														<option value="">12</option>
														<option value="">13</option>
														<option value="">14</option>
														<option value="">15</option>
														<option value="">16</option>
														<option value="">17</option>
														<option value="">18</option>
														<option value="">19</option>
														<option value="">20</option>
														<option value="">21</option>
														<option value="">22</option>
														<option value="">23</option>
														<option value="">24</option>
													</select>
												</div>
												по
												<div class="installments__count">1 437</div>
												грн/мес
											</div>
										</div>
									</div>
									<div class="delivery__choice-item">
										<input type="radio" name="pay-method" id="cash"><label for="cash">Наличные</label>
									</div>
									<div class="delivery__choice-item">
										<input type="radio" name="pay-method" id="cashless"><label for="cashless">Безналичный расчет (с НДС) </label>
									</div>
									<div class="delivery__choice-item">
										<input type="radio" name="pay-method" id="card"><label for="card">Картой Visa или MasterCard на сайте</label>
									</div>
								</div>
							</div>
						</form>

						<div class="delivery__comment">Добавить комментарий к заказу</div>
					</div>
				</section>
			</div>

			<div class="order">
				<div class="order__wrapper">
					<!-- <div class="order__collapse-order"></div> -->
					<div class="order__head">
						<div class="order__title">Ваш заказ</div>
						<div class="order__number-of-orders">товаров (3)</div>
					</div>
					<div class="order__card">
						<div class="order_product-image">
							<img src="img/promotions/chair.jpg" alt="">
							<div class="order__remove">
								<span class="order__delete-products">Удалить<span>
							</div>
						</div>
						<div class="order__about-product">
							<div class="order__name not-registered">Стул Charles (Чарльз) 2 - 113357</div>
							<div class="order__attributes">
								<span class="order__color">Цвет:</span>
								<span class="order__value">Черный</span>
							</div>
						</div>
						<div class="order__quantity-price">
							<div class="order__cost-digits">
								<span class="order__price-for-one">Цена</span>
								<span class="order__price-for-value">: 675 грн</span>
							</div>
							<div class="order__calc">
								<div class="order__calc-button-minus" disabled="true"></div>
								<input class="order__calc-input" value="1">
								<div class="order__calc-button-plus"></div>
							</div>
							<div class="order__sum">
								<span class="order__sum-label">Сумма:</span>
								<span class="order__cost">1 350 грн</span>
							</div>
						</div>
					</div>
					<div class="order__card">
						<div class="order_product-image">
							<img src="img/promotions/chair.jpg" alt="">
							<div class="order__remove">
								<span class="order__delete-products">Удалить<span>
							</div>
						</div>
						<div class="order__about-product">
							<div class="order__name">Стул Charles (Чарльз) 2 - 113357</div>
							<div class="order__attributes">
								<span class="order__color">Цвет:</span>
								<span class="order__value">Черный</span>
							</div>
						</div>
						<div class="order__quantity-price">
							<div class="order__cost-digits">
								<span class="order__price-for-one">Цена</span>
								<span class="order__price-for-value">: 675 грн</span>
							</div>
							<div class="order__calc">
								<div class="order__calc-button-minus" disabled="true"></div>
								<input class="order__calc-input" value="1">
								<div class="order__calc-button-plus"></div>
							</div>
							<div class="order__sum">
								<span class="order__sum-label">Сумма:</span>
								<span class="order__cost">1 350 грн</span>
							</div>
						</div>
					</div>
					<div class="order__promo">
						<div class="order-promo-form">
							<input type="text" class="order__coupon-code" name="couponCode" placeholder="Ввести промокод">
						</div>
						<div class="order__promo-code-submit">
							<button type="submit" class="order__promo-code-btn">Применить</button>
						</div>
					</div>
					<div class="order__sub-total">
						<span class="order__subtotal-text">Сумма заказа</span>
						<span class="order__subtotal-value">2 367 грн</span>
					</div>
					<div class="order__grand-total">
						<span class="order__total-text">Итого</span>
						<span class="order__total">2 367 грн</span>
					</div>
					<div class="order__confirm-order">
						<button type="submit" class="order__confirm-btn green-btn">подтвердить заказ</button>
					</div>
				</div>
				<div class="order__agreement">
					Подтверждая заказ, я принимаю условия
					<a href="#" class="order__agreement-link">пользовательского соглашения</a>
				</div>
				<div class="order__prepayment">
					<div class="order__info-contact guest-contact">
						<span class="order__help">Остались вопросы? Позвоните или напишите:</span>
						<div class="order__phone">0 800 330 190
							<span>(бесплатно)</span>
						</div>
						<span class="order__info-email">info@feshemebel.com.ua</span>
					</div>
				</div>
			</div>
		</div>
</section>
<!-- checkout-guest -->

		<!-- bottom-inf -->
		<section class="bottom-inf">
			<div class="wrapper">
				<div class="bottom-inf__block">
					<div class="bottom-inf__tabs">
						<div class="bottom-inf__tab tag active">популярные теги</div>
						<div class="bottom-inf__tab bottom-inf__delivery">доставка в города</div>
						<div class="bottom-inf__tab faq">faq</div>
					</div>
					<div class="bottom-inf_tab-inf tab-inf">
						<div class="tab-inf__items">
							<ul>
								<li><a href="">Стулья обеденные деревянные</a></li>
								<li><a href="">Барная стойка</a></li>
								<li><a href="">Стулья обеденные деревянные</a></li>
								<li><a href="">Стул офисный сетка</a></li>
								<li><a href="">Офисное кресло</a></li>
								<li><a href="">Барная стойка</a></li>
								<li><a href="">Стулья обеденные деревянные</a></li>
								<li><a href="">Стул офисный сетка</a></li>
							</ul>
						</div>
						<div class="tab-inf__items">
							<ul>
								<li><a href="">Стулья обеденные деревянные</a></li>
								<li><a href="">Барная стойка</a></li>
								<li><a href="">Стулья обеденные деревянные</a></li>
								<li><a href="">Стул офисный сетка</a></li>
								<li><a href="">Офисное кресло</a></li>
								<li><a href="">Стулья обеденные деревянные</a></li>
								<li><a href="">Стул офисный сетка</a></li>
							</ul>
						</div>
						<div class="tab-inf__items">
							<ul>
								<li><a href="">Стулья обеденные деревянные</a></li>
								<li><a href="">Барная стойка</a></li>
								<li><a href="">Стулья обеденные деревянные</a></li>
								<li><a href="">Стул офисный сетка</a></li>
								<li><a href="">Офисное кресло</a></li>
							</ul>
						</div>
						<div class="tab-inf__items last-column">
							<div class="tab-inf__item">
								<ul>
									<li><a href="">Стулья обеденные деревянные</a></li>
									<li><a href="">Барная стойка</a></li>
									<li><a href="">Стулья обеденные деревянные</a></li>
									<li><a href="">Стул офисный сетка</a></li>
									<li><a href="">Офисное кресло</a></li>
								</ul>
							</div>
							<div class="tab-inf__item">
								<ul>
									<li><a href="">Стулья обеденные деревянные</a></li>
									<li><a href="">Барная стойка</a></li>
									<li><a href="">Стулья обеденные деревянные</a></li>
									<li><a href="">Стул офисный сетка</a></li>
									<li><a href="">Офисное кресло</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end bottom-inf -->

		<!-- advantages -->
		<section class="advantages">
			<div class="wrapper">
				<div class="advantages__items">
					<div class="advantages__item">
						<div class="advantages__img"><img src="img/svg/Pay.svg" alt=""></div>
						<div class="advantages__text">Оплата: наличная, картой и безналичная с НДС</div>
					</div>
					<div class="advantages__item">
						<div class="advantages__img"><img src="img/svg/Return.svg" alt=""></div>
						<div class="advantages__text">Гарантия возврата и обмена товара</div>
					</div>
					<div class="advantages__item">
						<div class="advantages__img"><img src="img/svg/Showroom.svg" alt=""></div>
						<div class="advantages__text">Примерка мебели в своем интерьере</div>
					</div>
					<div class="advantages__item">
						<div class="advantages__img"><img src="img/svg/Try-on.svg" alt=""></div>
						<div class="advantages__text">Свой выставочный салон мебели</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end advantages -->

		<footer class="footer">
			<div class="wrapper">
				<div class="footer__left-block">
					<div class="footer__logo">
						<div class="footer__logo-img"><a hre=""><img src="img/svg/footer-logo.svg" alt=""></a></div>
					</div>
					<div class="footer__social-blocks">
						<div class="footer__schedule">
							<div>
								<span>Будни:</span>
								<p>9:00 – 18:00</p>
							</div>
							<div>
								<span>Суббота:</span>
								<p>10:00 - 20:00</p>
							</div>
							<div>
								<span>Выходные:</span>
								<p>Вс, праздники </p>
							</div>
						</div>
						<div class="footer__phone-email">
							<div class="footer__phone">
								<div>
									<span>Бесплатно</span>
									<a href="">0 800 330 190 </a>
								</div>
								<div>
									<span>Тел.</span>
									<a href="">+380 44 38 38 38 5</a>
								</div>
								<div>
									<span>Viber</span>
									<a href="">+380 68 510 81 99 </a>
								</div>
							</div>
							<div class="footer__social-email">
								<div class="footer_block">
									<div class="footer__email">
										<a href="">info@feshemebel.com.ua</a>
									</div>
									<div class="footer__social">
										<a href="">facebook</a>
										<a href="">instagram</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__right-block">
					<div class="footer__top-inf">
						<div class="footer__information">
							<div class="footer__head">
								<div class="footer__head-name">Информация</div>
								<ul>
									<li><a href="">Оплата и доставка</a></li>
									<li><a href="">Гарантия и возврат</a></li>
									<li><a href="">О ФешеМебельном</a></li>
									<li><a href="">Контакты</a></li>
									<li><a href="">Карта сайта</a></li>
								</ul>
							</div>
						</div>
						<div class="footer__clients">
							<div class="footer__head">
								<div class="footer__head-name">Клиентам</div>
								<ul>
									<li><a href="">Оплата и доставка</a></li>
									<li><a href="">Гарантия и возврат</a></li>
									<li><a href="">О ФешеМебельном</a></li>
									<li><a href="">Контакты</a></li>
									<li><a href="">Карта сайта</a></li>
								</ul>
							</div>
						</div>
						<div class="footer__topcat">
							<div class="footer__head">
								<div class="footer__head-name">ТОП категории</div>
								<ul>
									<li><a href="">Оплата и доставка</a></li>
									<li><a href="">Гарантия и возврат</a></li>
									<li><a href="">О ФешеМебельном</a></li>
									<li><a href="">Контакты</a></li>
									<li><a href="">Карта сайта</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer__bottom-inf">
						<div class="footer__address">
							<span class="footer__address-inf">ул. Ягодная, 18, Софиевская Борщаговка, Киевская обл.</span>
							<a href="" class="footer__address-map">на карте</a>
						</div>
						<div class="footer__text">
							<div>Интернет магазин мебели ФешеМебельный</div>
							<div>Магазин мебели </div>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>
	

<script src="js/scripts.js"></script>

</body>

</html>