<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1">
	<title>The Perfect Lightbox? Using PhotoSwipe with jQuery</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400' rel='stylesheet' type='text/css'>

	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<link rel="stylesheet" href="css/photoswipe.css">
	<link rel="stylesheet" href="css/default-skin/default-skin.css">

	<!-- <script src="js/jquery.min.js"></script> -->

	<!-- <script src="js/pace.min.js"></script> -->
</head>

<body>


	<div class="picture" itemscope itemtype="http://schema.org/ImageGallery">
		<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
			<a href="img/city-1.jpg" itemprop="contentUrl" data-size="1000x667">
				<img src="img/city-1-thumb.jpg" height="400" width="600" itemprop="thumbnail" alt="Beach">
			</a>
		</figure>
		<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
			<a href="img/city-2.jpg" itemprop="contentUrl" data-size="1000x667">
				<img src="img/city-2-thumb.jpg" height="400" width="600" itemprop="thumbnail" alt="">
			</a>
		</figure>
	</div>


	<!-- Root element of PhotoSwipe. Must have class pswp. -->
	<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

		<div class="pswp__bg"></div>
		<div class="pswp__scroll-wrap">

			<div class="pswp__container">
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
			</div>

			<div class="pswp__ui pswp__ui--hidden">

				<div class="pswp__top-bar">

					<div class="pswp__counter"></div>

					<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
					<button class="pswp__button pswp__button--share" title="Share"></button>
					<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
					<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

					<div class="pswp__preloader">
						<div class="pswp__preloader__icn">
							<div class="pswp__preloader__cut">
								<div class="pswp__preloader__donut"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
					<div class="pswp__share-tooltip"></div>
				</div>

				<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
				</button>

				<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
				</button>

				<div class="pswp__caption">
					<div class="pswp__caption__center"></div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/photoswipe.min.js"></script>
	<script src="js/photoswipe-ui-default.min.js"></script>
	<script src="js/script-min.js"></script>

</body>

</html>